<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <script src="/js/av-min.js"></script>

  <script>
    AV.init({
      appId: '3d3mgdb7guWJsXLE6mWY3Cyn-gzGzoHsz',
      appKey: 'fstd3ABXC89jc5VDSe6ANGV6',
      serverURLs: {
        push: "https://leancloud.cn",
        stats: "https://leancloud.cn",
        engine: "https://leancloud.cn",
        api: "https://leancloud.cn",
      },
    });
  </script>
  <script async src="/main/js/slider.66b399.js"></script><script async src="/main/js/main.a76a5f.js"></script><script async src="/main/js/mobile.57dfe3.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-GWM1JLMFWH"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GWM1JLMFWH")</script>

  <link rel="dns-prefetch" href="https://luckyship.github.io">
  <title>Vuex核心原理 | luckyship</title>
  <meta name="generator" content="hexo-theme-luckyship">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="一、核心原理 Vuex 本质是一个对象 Vuex 对象有两个属性，一个是 install 方法，一个是 Store 这个类 install 方法的作用是将 store 这个实例挂载到所有的组件上，注意是同一个 store 实例。 Store 这个类拥有 commit，dispatch 这些方法，Store 类里将用户传入的 state 包装成 data，作为 new Vue 的参数，从而实现了 s">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuex核心原理">
<meta property="og:url" content="https://luckyship.github.io/2022/07/16/2022-07-16-vuex-theory/index.html">
<meta property="og:site_name" content="luckyship">
<meta property="og:description" content="一、核心原理 Vuex 本质是一个对象 Vuex 对象有两个属性，一个是 install 方法，一个是 Store 这个类 install 方法的作用是将 store 这个实例挂载到所有的组件上，注意是同一个 store 实例。 Store 这个类拥有 commit，dispatch 这些方法，Store 类里将用户传入的 state 包装成 data，作为 new Vue 的参数，从而实现了 s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9hNDY2NDlmNS0wMTk4LTRhNmYtYWZjMC04Nzg4OGVjZTQyMTQucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8wZmU4YzkzMi1mNjBhLTQ2NmMtYjMxNS1jZjkyZWRmNTM2YjYucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS85N2QzZGE2Yy0zNTVlLTRhYjAtYTBiMi00NThkNzIwM2QyYjUucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9jNWQ5YWRkNy0yNDMyLTRhNzUtYTNhOC0wNDE4M2UzMWU3ODcucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9iNTdjOTZiYS00MzRhLTQ4YzAtYjRkNi0zMWJiMzc3NzNjNjcucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8xMmM4Njc4MC03YWYyLTRkZTctODczZi02ZTQxMDk0NWVjYTEucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8zZjExMWQ5My1hNjM5LTRjNTUtODNhZS0yMGFlMTM4ZmU5ODYucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8zNmM2MTVkYS1iNWVhLTQ2NDItOTcwNi1mYTcwMTA5MmM5MzAucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS84NmU0MTk2Ni1lZTM2LTRjNzQtYTc3NS03MjQ4ODc0MmIyMmUucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8xYjY4N2NhNS03NThiLTQ3N2ItOTViOC1kMGZiZmQ2MTFiZDgucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8yMDc4Y2E1Zi1hMWU0LTQ4NjQtOWY1OS05ZTc0Y2RjMjQ1ODYucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS83YWJkOTBhNS1iM2YyLTRiOTMtODYyNC1lYjEyOTI5NmEwYmIucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS85OWQ4YmI1YS01NGExLTQyY2YtOWI4OC1hMWZlOWM5YTY1NTYucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8wZjhlZjM2YS1jNjc3LTRhZDItODlkNy04MDc5OGQ3Nzk3MjEucG5n?x-oss-process=image/format,png">
<meta property="article:published_time" content="2022-07-16T07:08:31.000Z">
<meta property="article:modified_time" content="2025-08-02T05:46:04.180Z">
<meta property="article:author" content="luckyship">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9hNDY2NDlmNS0wMTk4LTRhNmYtYWZjMC04Nzg4OGVjZTQyMTQucG5n?x-oss-process=image/format,png">
  
    <link rel="alternative" href="/atom.xml" title="luckyship" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
  
  <link rel="stylesheet" type="text/css" href="/main/css/index.a76a5f.css">
  <style type="text/css">
    
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

  
    
 	  <script async src="/lib/clickLove.js"></script>
  
  

<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();

</script>



  

</head>


<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      


<div class="overlay" style="background: #4d4d4d;"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/head.jpg" class="js-avatar">
		</a>
		<hgroup>
			<h1 class="header-author"><a href="/">luckyship</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/" >主页</a></li>
			
				<li><a href="/archives" >归档</a></li>
			
				<li><a href="/comment/" >留言板</a></li>
			
				<li><a href="/website/" >知识库</a></li>
			
			</ul>
		</nav>
		<nav class="header-smart-menu">
			
				
					<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">搜索</a>
				
			
				
					<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
				
			
            </nav>

		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" rel="noopener" href="https://github.com/luckyship" title="GitHub" ><i class="icon-github"></i></a>
				
					<a class="gitee" target="_blank" rel="noopener" href="https://gitee.com/luckyship" title="gitee" ><i class="icon-gitee"></i></a>
				
					<a class="blog" target="_blank" rel="noopener" href="https://juejin.cn/user/730534951787662/posts" title="blog" ><i class="icon-blog"></i></a>
				
					<a class="csdn" target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_38319625" title="CSDN" ><i class="icon-csdn"></i></a>
				
			</div>
		
		</nav>

		
		  <nav>
			
  <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">一、核心原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">二、基本准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%89%96%E6%9E%90-Vuex-%E6%9C%AC%E8%B4%A8"><span class="toc-number">3.</span> <span class="toc-text">三、剖析 Vuex 本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%86%E6%9E%90-Vue-use"><span class="toc-number">4.</span> <span class="toc-text">四、分析 Vue.use</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%8C%E5%96%84-install-%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">五、完善 install 方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E7%8E%B0-Vuex-%E7%9A%84-state"><span class="toc-number">6.</span> <span class="toc-text">六、实现 Vuex 的 state</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%AE%9E%E7%8E%B0-getter"><span class="toc-number">7.</span> <span class="toc-text">七、实现 getter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%AE%9E%E7%8E%B0-mutation"><span class="toc-number">8.</span> <span class="toc-text">八、实现 mutation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%AE%9E%E7%8E%B0-actions"><span class="toc-number">9.</span> <span class="toc-text">九、实现 actions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E8%BD%BD"><span class="toc-number">10.</span> <span class="toc-text">转载</span></a></li></ol>
  </div>


		  </nav>
		
	</header>
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
      
      <a class="forkMe" style="position:absolute;z-index:999;top:0;right:0.5em;"
        href="https://github.com/luckyship/myblog" target="_blank">
        <img src="/img/forkme.png"
          class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
      
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/">
					<img src="/img/head.jpg" class="js-avatar">
				</a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">luckyship</h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/luckyship" title="GitHub"><i class="icon-github"></i></a>
			        
						<a class="gitee" target="_blank" href="https://gitee.com/luckyship" title="gitee"><i class="icon-gitee"></i></a>
			        
						<a class="blog" target="_blank" href="https://juejin.cn/user/730534951787662/posts" title="blog"><i class="icon-blog"></i></a>
			        
						<a class="csdn" target="_blank" href="https://blog.csdn.net/sinat_38319625" title="CSDN"><i class="icon-csdn"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 25%"><a href="/">主页</a></li>
		        
					<li style="width: 25%"><a href="/archives">归档</a></li>
		        
					<li style="width: 25%"><a href="/comment/">留言板</a></li>
		        
					<li style="width: 25%"><a href="/website/">知识库</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1"
              class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-2022-07-16-vuex-theory" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
  
  
    <h1 class="article-title" itemprop="name">
      Vuex核心原理
    </h1>
  


  
   
<span id="busuanzi_container_page_pv" style="display: none" class="archive-article-date">
  <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
</span>


<a href="/2022/07/16/2022-07-16-vuex-theory/" class="archive-article-date">
  <!-- <time datetime="2022-07-16T07:08:31.000Z" title="发布时间" itemprop="datePublished"><i class="icon-calendar icon"></i>2022-07-16</time>
        <time datetime="2025-08-02T05:46:04.180Z" title="最后更新" itemprop="datePublished">
                <svg t="1614416122145" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="535" width="16" height="16"><path d="M887.786 1021.4h-757.804c-69.761 0-126.276-56.637-126.276-126.397v-758.23c0-69.822 57.419-132.402 127.121-132.402h508.511v63.547h-508.511c-34.85 0-63.968 33.886-63.968 68.854v758.262c0 34.91 28.273 63.212 63.094 63.212h757.835c34.82 0 69.341-29.058 69.341-63.968v-508.512h63.605v508.486c0 69.853-63.242 127.153-132.946 127.153z" p-id="536" fill="#999999"></path><path d="M969.708 166.041l-111.61-111.673c-24.682-24.68-64.635-24.68-89.315 0l-491.163 491.497c-9.234 9.23-13.849 20.849-16.143 32.768l-136.716 276.63c-11.434 31.109 13.516 59.050 44.597 44.659l276.51-136.776c11.919-2.355 23.505-6.942 32.676-16.172l491.163-491.558c24.653-24.68 24.653-64.691 0-89.374zM207.56 839.423c-15.541 7.148-29.57-7.755-22.297-22.33l103.345-170.842 89.676 89.706-170.722 103.465zM433.89 702.284c-41.852-41.88-99.755-99.843-111.612-111.73l356.441-356.649 112.426 110.946-357.254 357.434zM902.756 233.086l-66.984 67.046-110.013-113.303 65.388-65.445c12.279-12.312 32.347-12.312 44.626 0l66.986 67.015c12.311 12.402 12.311 32.375 0 44.687z" p-id="537" fill="#999999"></path></svg>
                2025-08-02</time> -->

  
  <time datetime="2025-08-02T05:46:04.180Z" title="最后更新" itemprop="datePublished">
    <svg
      t="1614416122145"
      viewBox="0 0 1024 1024"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      p-id="535"
      width="16"
      height="16"
    >
      <path
        d="M887.786 1021.4h-757.804c-69.761 0-126.276-56.637-126.276-126.397v-758.23c0-69.822 57.419-132.402 127.121-132.402h508.511v63.547h-508.511c-34.85 0-63.968 33.886-63.968 68.854v758.262c0 34.91 28.273 63.212 63.094 63.212h757.835c34.82 0 69.341-29.058 69.341-63.968v-508.512h63.605v508.486c0 69.853-63.242 127.153-132.946 127.153z"
        p-id="536"
        fill="#999999"
      ></path>
      <path
        d="M969.708 166.041l-111.61-111.673c-24.682-24.68-64.635-24.68-89.315 0l-491.163 491.497c-9.234 9.23-13.849 20.849-16.143 32.768l-136.716 276.63c-11.434 31.109 13.516 59.050 44.597 44.659l276.51-136.776c11.919-2.355 23.505-6.942 32.676-16.172l491.163-491.558c24.653-24.68 24.653-64.691 0-89.374zM207.56 839.423c-15.541 7.148-29.57-7.755-22.297-22.33l103.345-170.842 89.676 89.706-170.722 103.465zM433.89 702.284c-41.852-41.88-99.755-99.843-111.612-111.73l356.441-356.649 112.426 110.946-357.254 357.434zM902.756 233.086l-66.984 67.046-110.013-113.303 65.388-65.445c12.279-12.312 32.347-12.312 44.626 0l66.986 67.015c12.311 12.402 12.311 32.375 0 44.687z"
        p-id="537"
        fill="#999999"
      ></path>
    </svg>
    <span >
      2022-07-16
      <span style="font-size: 10px"> (更新于2025-08-02)
    </span>
  </time>
  
</a>

  
  
    
<div style="margin-top:10px;">
  <span class="post-time">
    <span class="post-meta-item-icon">
      <!-- fonts.scss -->
      <!-- 百度字体平台:http://fontstore.baidu.com/static/editor/index.html -->
      <i class="icon-statistics"></i>
      <span class="post-meta-item-text"> 字数统计:</span>
      <span class="post-count">3.9k字</span>
    </span>
  </span>

  <span class="post-time">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
      <i class="icon-book icon"></i>
      <span class="post-meta-item-text"> 阅读时长≈</span>
      <span class="post-count">18分</span>
    </span>
  </span>
</div>


  
  </header>
  
  <div class="article-entry" itemprop="articleBody">
    
    <h2 id="一、核心原理"><a href="#一、核心原理" class="headerlink" title="一、核心原理"></a>一、核心原理</h2><ol>
<li>Vuex 本质是一个对象</li>
<li>Vuex 对象有两个属性，一个是 install 方法，一个是 Store 这个类</li>
<li>install 方法的作用是将 store 这个实例挂载到所有的组件上，注意是同一个 store 实例。</li>
<li>Store 这个类拥有 commit，dispatch 这些方法，Store 类里将用户传入的 state 包装成 data，作为 new Vue 的参数，从而实现了 state 值的响应式。</li>
</ol>
<span id="more"></span>

<h2 id="二、基本准备工作"><a href="#二、基本准备工作" class="headerlink" title="二、基本准备工作"></a>二、基本准备工作</h2><p>我们先利用 vue-cli 建一个项目</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9hNDY2NDlmNS0wMTk4LTRhNmYtYWZjMC04Nzg4OGVjZTQyMTQucG5n?x-oss-process=image/format,png"></p>
<p>删除一些不必要的组建后项目目录暂时如下：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8wZmU4YzkzMi1mNjBhLTQ2NmMtYjMxNS1jZjkyZWRmNTM2YjYucG5n?x-oss-process=image/format,png"></p>
<blockquote>
<p>已经把项目放到 <strong>github</strong>：<a href="https://link.juejin.cn/?target=https://github.com/Sunny-lucking/howToBuildMyVuex" title="https://github.com/Sunny-lucking/howToBuildMyVuex">github.com/Sunny-lucki…</a> 可以卑微地要个 star 吗。有什么不理解的或者是建议欢迎评论提出</p>
</blockquote>
<p>我们主要看下 App.vue,main.js,store/index.js</p>
<p>代码如下:</p>
<p>App.vue</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><br>    123<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>store/index.js</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vuex</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vuex&quot;</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Vuex</span>);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">state</span>: &#123;&#125;,<br>  <span class="hljs-attr">mutations</span>: &#123;&#125;,<br>  <span class="hljs-attr">actions</span>: &#123;&#125;,<br>  <span class="hljs-attr">modules</span>: &#123;&#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>main.js</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./App.vue&quot;</span>;<br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./store&quot;</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-property">config</span>.<span class="hljs-property">productionTip</span> = <span class="hljs-literal">false</span>;<br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  store,<br>  <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> <span class="hljs-title function_">h</span>(<span class="hljs-title class_">App</span>),<br>&#125;).$mount(<span class="hljs-string">&quot;#app&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>现在我们启动一下项目。看看项目初始化有没有成功。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS85N2QzZGE2Yy0zNTVlLTRhYjAtYTBiMi00NThkNzIwM2QyYjUucG5n?x-oss-process=image/format,png"></p>
<p>ok，没毛病，初始化成功。</p>
<p>现在我们决定创建自己的 Vuex，于是创建 myVuex.js 文件</p>
<p>目前目录如下</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9jNWQ5YWRkNy0yNDMyLTRhNzUtYTNhOC0wNDE4M2UzMWU3ODcucG5n?x-oss-process=image/format,png"></p>
<p>再将 Vuex 引入 改成我们的 myVuex</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//store/index.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vuex</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./myVuex&quot;</span>; <span class="hljs-comment">//修改代码</span><br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Vuex</span>);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">state</span>: &#123;&#125;,<br>  <span class="hljs-attr">mutations</span>: &#123;&#125;,<br>  <span class="hljs-attr">actions</span>: &#123;&#125;,<br>  <span class="hljs-attr">modules</span>: &#123;&#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="三、剖析-Vuex-本质"><a href="#三、剖析-Vuex-本质" class="headerlink" title="三、剖析 Vuex 本质"></a>三、剖析 Vuex 本质</h2><p>先抛出个问题，Vue 项目中是怎么引入 Vuex。</p>
<ol>
<li>安装 Vuex，再通过<code>import Vuex from &#39;vuex&#39;</code>引入</li>
<li>先 var store = new Vuex.Store({…}),再把 store 作为参数的一个属性值，new Vue({store})</li>
<li>通过 Vue.use(Vuex) 使得每个组件都可以拥有 store 实例</li>
</ol>
<p>从这个引入过程我们可以发现什么？</p>
<ol>
<li>我们是通过 new Vuex.store({})获得一个 store 实例，也就是说，我们引入的 Vuex 中有 Store 这个类作为 Vuex 对象的一个属性。因为通过 import 引入的，<strong>实质上就是一个导出一个对象的引用</strong>。</li>
</ol>
<p>所以我们可以初步假设</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Class</span> <span class="hljs-title class_">Store</span>&#123;<br><br>&#125;<br><br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Vuex</span> = &#123;<br>  <span class="hljs-title class_">Store</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>我们还使用了 Vue.use(),而 Vue.use 的一个原则就是执行对象的 install 这个方法</li>
</ol>
<p>所以，我们可以再一步 假设 Vuex 有有 install 这个方法。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;&#125;<br><span class="hljs-keyword">let</span> install = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;&#125;;<br><br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Vuex</span> = &#123;<br>  <span class="hljs-title class_">Store</span>,<br>  install,<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>到这里，你能大概地将 Vuex 写出来吗？</p>
<p>很简单，就是将上面的 Vuex 对象导出，如下就是 myVuex.js</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//myVuex.js</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;&#125;<br><span class="hljs-keyword">let</span> install = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;&#125;;<br><br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Vuex</span> = &#123;<br>  <span class="hljs-title class_">Store</span>,<br>  install,<br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-title class_">Vuex</span>;<br></code></pre></td></tr></table></figure>

<p>我们执行下项目，如果没报错，说明我们的假设没毛病。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS9iNTdjOTZiYS00MzRhLTQ4YzAtYjRkNi0zMWJiMzc3NzNjNjcucG5n?x-oss-process=image/format,png"></p>
<p>天啊，没报错。没毛病！</p>
<h2 id="四、分析-Vue-use"><a href="#四、分析-Vue-use" class="headerlink" title="四、分析 Vue.use"></a>四、分析 Vue.use</h2><p>Vue.use(plugin);</p>
<p>（1）参数</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-title class_">Object</span> | <span class="hljs-title class_">Function</span>;<br>&#125;<br>plugin;<br></code></pre></td></tr></table></figure>

<p>（2）用法</p>
<p>安装 Vue.js 插件。如果插件是一个对象，必须提供 install 方法。如果插件是一个函数，它会被作为 install 方法。调用 install 方法时，会将 Vue 作为参数传入。install 方法被同一个插件多次调用时，插件也只会被安装一次。</p>
<p>（3）作用</p>
<p>注册插件，此时只需要调用 install 方法并将 Vue 作为参数传入即可。但在细节上有两部分逻辑要处理：</p>
<p>1、插件的类型，可以是 install 方法，也可以是一个包含 install 方法的对象。</p>
<p>2、插件只能被安装一次，保证插件列表中不能有重复的插件。</p>
<p>（4）实现</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Vue</span>.<span class="hljs-property">use</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">plugin</span>) &#123;<br>  <span class="hljs-keyword">const</span> installedPlugins = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_installedPlugins</span> || (<span class="hljs-variable language_">this</span>.<span class="hljs-property">_installedPlugins</span> = []);<br>  <span class="hljs-keyword">if</span> (installedPlugins.<span class="hljs-title function_">indexOf</span>(plugin) &gt; -<span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;<br>  &#125;<br>  <span class="hljs-comment">// &lt;!-- 其他参数 --&gt;</span><br>  <span class="hljs-keyword">const</span> args = <span class="hljs-title function_">toArray</span>(<span class="hljs-variable language_">arguments</span>, <span class="hljs-number">1</span>);<br>  args.<span class="hljs-title function_">unshift</span>(<span class="hljs-variable language_">this</span>);<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> plugin.<span class="hljs-property">install</span> === <span class="hljs-string">&quot;function&quot;</span>) &#123;<br>    plugin.<span class="hljs-property">install</span>.<span class="hljs-title function_">apply</span>(plugin, args);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> plugin === <span class="hljs-string">&quot;function&quot;</span>) &#123;<br>    plugin.<span class="hljs-title function_">apply</span>(<span class="hljs-literal">null</span>, plugin, args);<br>  &#125;<br>  installedPlugins.<span class="hljs-title function_">push</span>(plugin);<br>  <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>1、在 Vue.js 上新增了 use 方法，并接收一个参数 plugin。</p>
<p>2、首先判断插件是不是已经别注册过，如果被注册过，则直接终止方法执行，此时只需要使用 indexOf 方法即可。</p>
<p>3、toArray 方法我们在就是将类数组转成真正的数组。使用 toArray 方法得到 arguments。除了第一个参数之外，剩余的所有参数将得到的列表赋值给 args，然后将 Vue 添加到 args 列表的最前面。这样做的目的是保证 install 方法被执行时第一个参数是 Vue，其余参数是注册插件时传入的参数。</p>
<p>4、由于 plugin 参数支持对象和函数类型，所以通过判断 plugin.install 和 plugin 哪个是函数，即可知用户使用哪种方式祖册的插件，然后执行用户编写的插件并将 args 作为参数传入。</p>
<p>5、最后，将插件添加到 installedPlugins 中，保证相同的插件不会反复被注册。(~~<strong>让我想起了曾经面试官问我为什么插件不会被重新加载！！！哭唧唧，现在总算明白了</strong>)</p>
<h2 id="五、完善-install-方法"><a href="#五、完善-install-方法" class="headerlink" title="五、完善 install 方法"></a>五、完善 install 方法</h2><p>我们前面提到 <strong>通过 Vue.use(Vuex) 使得每个组件都可以拥有 store 实例</strong>。</p>
<p>这是什么意思呢？？？</p>
<p>来看 mian.js</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">App</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./App.vue&quot;</span>;<br><span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./store&quot;</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-property">config</span>.<span class="hljs-property">productionTip</span> = <span class="hljs-literal">false</span>;<br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  store,<br>  <span class="hljs-attr">render</span>: <span class="hljs-function">(<span class="hljs-params">h</span>) =&gt;</span> <span class="hljs-title function_">h</span>(<span class="hljs-title class_">App</span>),<br>&#125;).$mount(<span class="hljs-string">&quot;#app&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>我们可以发现这里只是将 store ，也就是 store/index.js 导出的 store 实例，作为 Vue 参数的一部分。</p>
<p>但是这里就是有一个问题咯，这里的 Vue 是根组件啊。也就是说目前只有根组件有这个 store 值，而其他组件是还没有的，所以我们需要让其他组件也拥有这个 store。</p>
<p>因此，install 方法我们可以这样完善</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> install = <span class="hljs-keyword">function</span> (<span class="hljs-params">Vue</span>) &#123;<br>  <span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">mixin</span>(&#123;<br>    <span class="hljs-title function_">beforeCreate</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">this</span>.<span class="hljs-property">$options</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">$options</span>.<span class="hljs-property">store</span>) &#123;<br>        <span class="hljs-comment">// 如果是根组件</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">$options</span>.<span class="hljs-property">store</span>;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">//如果是子组件</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">$parent</span> &amp;&amp; <span class="hljs-variable language_">this</span>.<span class="hljs-property">$parent</span>.<span class="hljs-property">$store</span>;<br>      &#125;<br>    &#125;,<br>  &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>解释下代码：</p>
<ol>
<li>参数 Vue，我们在第四小节分析 Vue.use 的时候，再执行 install 的时候，将 Vue 作为参数传进去。</li>
<li>mixin 的作用是将 mixin 的内容混合到 Vue 的初始参数 options 中。相信使用 vue 的同学应该使用过 mixin 了。</li>
<li>为什么是 beforeCreate 而不是 created 呢？因为如果是在 created 操作的话，<code>$options</code>已经初始化好了。</li>
<li>如果判断当前组件是根组件的话，就将我们传入的 store 挂在到根组件实例上，属性名为<code>$store</code>。</li>
<li>如果判断当前组件是子组件的话，就将我们根组件的<code>$store</code>也复制给子组件。注意是<strong>引用的复制</strong>，因此每个组件都拥有了同一个<code>$store</code>挂载在它身上。</li>
</ol>
<p>这里有个问题，为什么判断当前组件是子组件，就可以直接从父组件拿到<code>$store</code>呢？这让我想起了曾经一个面试官问我的问题：<strong>父组件和子组件的执行顺序</strong>？</p>
<blockquote>
<p>A：父 beforeCreate-&gt; 父 created -&gt; 父 beforeMounte -&gt; 子 beforeCreate -&gt;子 create -&gt;子 beforeMount -&gt;子 mounted -&gt; 父 mounted</p>
</blockquote>
<p>可以得到，在执行子组件的 beforeCreate 的时候，父组件已经执行完 beforeCreate 了，那理所当然父组件已经有<code>$store</code>了。</p>
<h2 id="六、实现-Vuex-的-state"><a href="#六、实现-Vuex-的-state" class="headerlink" title="六、实现 Vuex 的 state"></a>六、实现 Vuex 的 state</h2><figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;&#123;this.$store.state.num&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>我们都知道，可以通过这个 语句获得 state 的值 但是我们在 Store 类里还没实现，显然，现在就这样取得话肯定报错。</p>
<p>前面讲过，我们是这样使用 Store 的</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-attr">num</span>: <span class="hljs-number">0</span>,<br>  &#125;,<br>  <span class="hljs-attr">mutations</span>: &#123;&#125;,<br>  <span class="hljs-attr">actions</span>: &#123;&#125;,<br>  <span class="hljs-attr">modules</span>: &#123;&#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>也就是说，我们把这个对象</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"> &#123;<br>  <span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-attr">num</span>: <span class="hljs-number">0</span>;<br>  &#125;<br>  ,<br>  <span class="hljs-attr">mutations</span>: &#123;<br>  &#125;<br>  ,<br>  <span class="hljs-attr">actions</span>: &#123;<br>  &#125;<br>  ,<br>  <span class="hljs-attr">modules</span>: &#123;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当作参数了。</p>
<p>那我们可以直接在 Class Store 里，获取这个对象</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span> = options.<span class="hljs-property">state</span> || &#123;&#125;;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>那这样是不是可以直接使用了呢？</p>
<p>试一下呗！</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//App.vue</span><br>&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="language-xml">    123</span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#123;&#123;this.$store.state.num&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8xMmM4Njc4MC03YWYyLTRkZTctODczZi02ZTQxMDk0NWVjYTEucG5n?x-oss-process=image/format,png"></p>
<p>太赞了吧，怎么会这么简单。。。不敢相信。</p>
<p>哦不，当然没有这么简单，我们忽略了一点，state 里的值也是响应式的哦，我们这样可没有实现响应式。</p>
<blockquote>
<p>曾经面试官问我 Vuex 和全局变量比有什么区别。这一点就是注意区别吧</p>
</blockquote>
<p>那要怎么实现响应式呢？ 我们知道，我们 new Vue（）的时候，传入的 data 是响应式的，那我们是不是可以 new 一个 Vue，然后把 state 当作 data 传入呢？ 没有错，就是这样。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>      <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">state</span>: options.<span class="hljs-property">state</span>,<br>      &#125;,<br>    &#125;);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在是实现响应式了，但是我们怎么获得 state 呢？好像只能通过<code>this.$store.vm.state</code>了？但是跟我们平时用的时候不一样，所以，是需要转化下的。</p>
<p>我们可以给 Store 类添加一个 state 属性。这个属性自动触发 get 接口。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>      <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">state</span>: options.<span class="hljs-property">state</span>,<br>      &#125;,<br>    &#125;);<br>  &#125;<br>  <span class="hljs-comment">//新增代码</span><br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">state</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span>.<span class="hljs-property">state</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这是 ES6，的语法，有点类似于 Object.defineProperty 的 get 接口</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8zZjExMWQ5My1hNjM5LTRjNTUtODNhZS0yMGFlMTM4ZmU5ODYucG5n?x-oss-process=image/format,png"> 成功实现。</p>
<h2 id="七、实现-getter"><a href="#七、实现-getter" class="headerlink" title="七、实现 getter"></a>七、实现 getter</h2><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//myVuex.js</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>      <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">state</span>: options.<span class="hljs-property">state</span>,<br>      &#125;,<br>    &#125;);<br>    <span class="hljs-comment">// 新增代码</span><br>    <span class="hljs-keyword">let</span> getters = options.<span class="hljs-property">getter</span> || &#123;&#125;;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">getters</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(getters).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">getterName</span>) =&gt;</span> &#123;<br>      <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">getters</span>, getterName, &#123;<br>        <span class="hljs-attr">get</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>          <span class="hljs-keyword">return</span> getters[getterName](<span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>);<br>        &#125;,<br>      &#125;);<br>    &#125;);<br>  &#125;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">state</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span>.<span class="hljs-property">state</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们把用户传进来的 getter 保存到 getters 数组里。</p>
<p>最有意思的是经常会有面试题问：<strong>为什么用 getter 的时候不用写括号</strong>。要不是我学到这个手写 Vuex，也不会想不明白，原来这个问题就像问我们平时写个变量，为什么不用括号一样。（如<code>&#123;&#123;num&#125;&#125;</code>,而不是<code>&#123;&#123;num()&#125;&#125;</code>）</p>
<p>原来就是利用了 Object.defineProperty 的 get 接口。</p>
<p>ok，现在来试一下，getter 可不可以使用。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//store/index.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vuex</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./myVuex&quot;</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Vuex</span>);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-attr">num</span>: <span class="hljs-number">0</span>,<br>  &#125;,<br>  <span class="hljs-comment">// 新增测试代码</span><br>  <span class="hljs-attr">getter</span>: &#123;<br>    <span class="hljs-attr">getNum</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">return</span> state.<span class="hljs-property">num</span>;<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-attr">mutations</span>: &#123;&#125;,<br>  <span class="hljs-attr">actions</span>: &#123;&#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="language-xml">    123</span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>state：&#123;&#123;this.$store.state.num&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>getter:&#123;&#123;this.$store.getters.getNum&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><br></code></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8zNmM2MTVkYS1iNWVhLTQ2NDItOTcwNi1mYTcwMTA5MmM5MzAucG5n?x-oss-process=image/format,png"></p>
<p>完美。毫无事故。</p>
<h2 id="八、实现-mutation"><a href="#八、实现-mutation" class="headerlink" title="八、实现 mutation"></a>八、实现 mutation</h2><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//myVuex.js</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>      <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">state</span>: options.<span class="hljs-property">state</span>,<br>      &#125;,<br>    &#125;);<br><br>    <span class="hljs-keyword">let</span> getters = options.<span class="hljs-property">getter</span> || &#123;&#125;;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">getters</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(getters).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">getterName</span>) =&gt;</span> &#123;<br>      <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">getters</span>, getterName, &#123;<br>        <span class="hljs-attr">get</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>          <span class="hljs-keyword">return</span> getters[getterName](<span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>);<br>        &#125;,<br>      &#125;);<br>    &#125;);<br>    <span class="hljs-comment">//新增代码</span><br>    <span class="hljs-keyword">let</span> mutations = options.<span class="hljs-property">mutations</span> || &#123;&#125;;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(mutations).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">mutationName</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span>[mutationName] = <span class="hljs-function">(<span class="hljs-params">arg</span>) =&gt;</span> &#123;<br>        mutations[mutationName](<span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>, arg);<br>      &#125;;<br>    &#125;);<br>  &#125;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">state</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span>.<span class="hljs-property">state</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>mutations 跟 getter 一样，还是用 mutations 对象将用户传入的 mutations 存储起来。</p>
<p>但是怎么触发呢？回忆一下，我们是怎么触发 mutations 的。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">this</span>.$store.commit(<span class="hljs-string">&#x27;incre&#x27;</span>,<span class="hljs-number">1</span>)<br><br></code></pre></td></tr></table></figure>

<p>对，是这种形式的。可以看出 store 对象有 commit 这个方法。而 commit 方法触发了 mutations 对象中的某个对应的方法，因此我们可以给 Store 类添加 commit 方法</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//myVuex.js</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>      <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">state</span>: options.<span class="hljs-property">state</span>,<br>      &#125;,<br>    &#125;);<br><br>    <span class="hljs-keyword">let</span> getters = options.<span class="hljs-property">getter</span> || &#123;&#125;;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">getters</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(getters).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">getterName</span>) =&gt;</span> &#123;<br>      <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">getters</span>, getterName, &#123;<br>        <span class="hljs-attr">get</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>          <span class="hljs-keyword">return</span> getters[getterName](<span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>);<br>        &#125;,<br>      &#125;);<br>    &#125;);<br><br>    <span class="hljs-keyword">let</span> mutations = options.<span class="hljs-property">mutations</span> || &#123;&#125;;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(mutations).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">mutationName</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span>[mutationName] = <span class="hljs-function">(<span class="hljs-params">arg</span>) =&gt;</span> &#123;<br>        mutations[mutationName](<span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>, arg);<br>      &#125;;<br>    &#125;);<br>  &#125;<br>  <span class="hljs-comment">//新增代码</span><br>  <span class="hljs-title function_">commit</span>(<span class="hljs-params">method, arg</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span>[method](arg);<br>  &#125;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">state</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span>.<span class="hljs-property">state</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>好了，现在来测试一下。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">&lt;template&gt;<br>  <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span></span><br><span class="language-xml">    123</span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>state:&#123;&#123;this.$store.state.num&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>getter:&#123;&#123;this.$store.getters.getNum&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;add&quot;</span>&gt;</span>+1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br>&lt;/template&gt;<br><span class="hljs-comment">//新增测试代码</span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="language-javascript"><span class="language-xml">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span></span><br><span class="language-javascript"><span class="language-xml">      <span class="hljs-attr">methods</span>:&#123;</span></span><br><span class="language-javascript"><span class="language-xml">          <span class="hljs-title function_">add</span>(<span class="hljs-params"></span>)&#123;</span></span><br><span class="language-javascript"><span class="language-xml">              <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">commit</span>(<span class="hljs-string">&#x27;incre&#x27;</span>,<span class="hljs-number">1</span>)</span></span><br><span class="language-javascript"><span class="language-xml">          &#125;</span></span><br><span class="language-javascript"><span class="language-xml">      &#125;</span></span><br><span class="language-javascript"><span class="language-xml">  &#125;</span></span><br><span class="language-javascript"><span class="language-xml"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><br></code></pre></td></tr></table></figure>

<p>store/index.js</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//store/index.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vuex</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./myVuex&quot;</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Vuex</span>);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-attr">num</span>: <span class="hljs-number">0</span>,<br>  &#125;,<br>  <span class="hljs-attr">getter</span>: &#123;<br>    <span class="hljs-attr">getNum</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">return</span> state.<span class="hljs-property">num</span>;<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-comment">// 新增测试代码</span><br>  <span class="hljs-attr">mutations</span>: &#123;<br>    <span class="hljs-title function_">incre</span>(<span class="hljs-params">state, arg</span>) &#123;<br>      state.<span class="hljs-property">num</span> += arg;<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-attr">actions</span>: &#123;&#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS84NmU0MTk2Ni1lZTM2LTRjNzQtYTc3NS03MjQ4ODc0MmIyMmUucG5n?x-oss-process=image/format,png"></p>
<p>运行成功。</p>
<h2 id="九、实现-actions"><a href="#九、实现-actions" class="headerlink" title="九、实现 actions"></a>九、实现 actions</h2><p>当会实现 mutations 后，那 actions 的实现也很简单，很类似，不信看代码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//myVuex.js</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>      <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">state</span>: options.<span class="hljs-property">state</span>,<br>      &#125;,<br>    &#125;);<br><br>    <span class="hljs-keyword">let</span> getters = options.<span class="hljs-property">getter</span> || &#123;&#125;;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">getters</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(getters).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">getterName</span>) =&gt;</span> &#123;<br>      <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">getters</span>, getterName, &#123;<br>        <span class="hljs-attr">get</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>          <span class="hljs-keyword">return</span> getters[getterName](<span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>);<br>        &#125;,<br>      &#125;);<br>    &#125;);<br><br>    <span class="hljs-keyword">let</span> mutations = options.<span class="hljs-property">mutations</span> || &#123;&#125;;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(mutations).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">mutationName</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span>[mutationName] = <span class="hljs-function">(<span class="hljs-params">arg</span>) =&gt;</span> &#123;<br>        mutations[mutationName](<span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>, arg);<br>      &#125;;<br>    &#125;);<br>    <span class="hljs-comment">//新增代码</span><br>    <span class="hljs-keyword">let</span> actions = options.<span class="hljs-property">actions</span>;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">actions</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(actions).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">actionName</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">actions</span>[actionName] = <span class="hljs-function">(<span class="hljs-params">arg</span>) =&gt;</span> &#123;<br>        actions[actionName](<span class="hljs-variable language_">this</span>, arg);<br>      &#125;;<br>    &#125;);<br>  &#125;<br>  <span class="hljs-comment">// 新增代码</span><br>  <span class="hljs-title function_">dispatch</span>(<span class="hljs-params">method, arg</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">actions</span>[method](arg);<br>  &#125;<br>  <span class="hljs-title function_">commit</span>(<span class="hljs-params">method, arg</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span>[method](arg);<br>  &#125;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">state</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span>.<span class="hljs-property">state</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一毛一样，不过有一点需要解释下，就是这里为什么是传 this 进去。这个 this 代表的就是 store 实例本身 <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8xYjY4N2NhNS03NThiLTQ3N2ItOTViOC1kMGZiZmQ2MTFiZDgucG5n?x-oss-process=image/format,png"> 这是因为我们使用 actions 是这样使用的：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-attr">actions</span>: &#123;<br>  <span class="hljs-title function_">asyncIncre</span>(<span class="hljs-params">&#123;commit&#125;,arg</span>)&#123;<br>      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>        <span class="hljs-title function_">commit</span>(<span class="hljs-string">&#x27;incre&#x27;</span>,arg)<br>      &#125;,<span class="hljs-number">1000</span>)<br>  &#125;<br>&#125;,<br><br></code></pre></td></tr></table></figure>

<p>其实{commit} 就是对 this，即 store 实例的解构 <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8yMDc4Y2E1Zi1hMWU0LTQ4NjQtOWY1OS05ZTc0Y2RjMjQ1ODYucG5n?x-oss-process=image/format,png"> 。</p>
<p>那我们来测试一下。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><br>    123<br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>state:&#123;&#123;this.$store.state.num&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>getter:&#123;&#123;this.$store.getters.getNum&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;add&quot;</span>&gt;</span>+1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;asyncAdd&quot;</span>&gt;</span>异步+2<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="language-javascript">    <span class="hljs-attr">methods</span>: &#123;</span><br><span class="language-javascript">      <span class="hljs-title function_">add</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">commit</span>(<span class="hljs-string">&quot;incre&quot;</span>, <span class="hljs-number">1</span>);</span><br><span class="language-javascript">      &#125;,</span><br><span class="language-javascript">      <span class="hljs-title function_">asyncAdd</span>(<span class="hljs-params"></span>) &#123;</span><br><span class="language-javascript">        <span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">dispatch</span>(<span class="hljs-string">&quot;asyncIncre&quot;</span>, <span class="hljs-number">2</span>);</span><br><span class="language-javascript">      &#125;,</span><br><span class="language-javascript">    &#125;,</span><br><span class="language-javascript">  &#125;;</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>store/index.js</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//store/index.js</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;vue&quot;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vuex</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./myVuex&quot;</span>;<br><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Vuex</span>);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vuex</span>.<span class="hljs-title class_">Store</span>(&#123;<br>  <span class="hljs-attr">state</span>: &#123;<br>    <span class="hljs-attr">num</span>: <span class="hljs-number">0</span>,<br>  &#125;,<br>  <span class="hljs-attr">getter</span>: &#123;<br>    <span class="hljs-attr">getNum</span>: <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">return</span> state.<span class="hljs-property">num</span>;<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-attr">mutations</span>: &#123;<br>    <span class="hljs-title function_">incre</span>(<span class="hljs-params">state, arg</span>) &#123;<br>      state.<span class="hljs-property">num</span> += arg;<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-comment">//新增测试代码</span><br>  <span class="hljs-attr">actions</span>: &#123;<br>    <span class="hljs-title function_">asyncIncre</span>(<span class="hljs-params">&#123; commit &#125;, arg</span>) &#123;<br>      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>        <span class="hljs-title function_">commit</span>(<span class="hljs-string">&quot;incre&quot;</span>, arg);<br>      &#125;, <span class="hljs-number">1000</span>);<br>    &#125;,<br>  &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS83YWJkOTBhNS1iM2YyLTRiOTMtODYyNC1lYjEyOTI5NmEwYmIucG5n?x-oss-process=image/format,png"></p>
<p>oh my god，居然出错了，它这里错误 说的是执行到这里发现这里的 this 为 undefined。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS85OWQ4YmI1YS01NGExLTQyY2YtOWI4OC1hMWZlOWM5YTY1NTYucG5n?x-oss-process=image/format,png"></p>
<p>不过，不对啊，我们在实现 mutation 的时候也执行到这里了啊，而且执行成功了啊。</p>
<p>来分析一下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">commit</span>(<span class="hljs-string">&quot;incre&quot;</span>, <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<p>执行这段代码的时候，执行 commit 的时候，this 是谁调用就指向谁，所以 this 指向<code>$store</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">this</span>.<span class="hljs-property">$store</span>.<span class="hljs-title function_">dispatch</span>(<span class="hljs-string">&quot;asyncIncre&quot;</span>, <span class="hljs-number">2</span>);<br></code></pre></td></tr></table></figure>

<p>执行这段代码，就会执行</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">asyncIncre</span>(<span class="hljs-params">&#123;commit&#125;,arg</span>)&#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>      <span class="hljs-title function_">commit</span>(<span class="hljs-string">&#x27;incre&#x27;</span>,arg)<br>    &#125;,<span class="hljs-number">1000</span>)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>发现问题了吧？？ 谁调用 commit？？是<code>$store</code>吗？并不是。所以要解决这个问题，我们必须换成箭头函数</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//myVuex.js</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Store</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>      <span class="hljs-attr">data</span>: &#123;<br>        <span class="hljs-attr">state</span>: options.<span class="hljs-property">state</span>,<br>      &#125;,<br>    &#125;);<br><br>    <span class="hljs-keyword">let</span> getters = options.<span class="hljs-property">getter</span> || &#123;&#125;;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">getters</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(getters).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">getterName</span>) =&gt;</span> &#123;<br>      <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">getters</span>, getterName, &#123;<br>        <span class="hljs-attr">get</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>          <span class="hljs-keyword">return</span> getters[getterName](<span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>);<br>        &#125;,<br>      &#125;);<br>    &#125;);<br><br>    <span class="hljs-keyword">let</span> mutations = options.<span class="hljs-property">mutations</span> || &#123;&#125;;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(mutations).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">mutationName</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span>[mutationName] = <span class="hljs-function">(<span class="hljs-params">arg</span>) =&gt;</span> &#123;<br>        mutations[mutationName](<span class="hljs-variable language_">this</span>.<span class="hljs-property">state</span>, arg);<br>      &#125;;<br>    &#125;);<br><br>    <span class="hljs-keyword">let</span> actions = options.<span class="hljs-property">actions</span>;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">actions</span> = &#123;&#125;;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(actions).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">actionName</span>) =&gt;</span> &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">actions</span>[actionName] = <span class="hljs-function">(<span class="hljs-params">arg</span>) =&gt;</span> &#123;<br>        actions[actionName](<span class="hljs-variable language_">this</span>, arg);<br>      &#125;;<br>    &#125;);<br>  &#125;<br>  <span class="hljs-title function_">dispatch</span>(<span class="hljs-params">method, arg</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">actions</span>[method](arg);<br>  &#125;<br>  <span class="hljs-comment">// 修改代码</span><br>  commit = <span class="hljs-function">(<span class="hljs-params">method, arg</span>) =&gt;</span> &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(method);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span>);<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">mutations</span>[method](arg);<br>  &#125;;<br>  <span class="hljs-keyword">get</span> <span class="hljs-title function_">state</span>() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">vm</span>.<span class="hljs-property">state</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>再来测试</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWdrci5jbi1iai51ZmlsZW9zLmNvbS8wZjhlZjM2YS1jNjc3LTRhZDItODlkNy04MDc5OGQ3Nzk3MjEucG5n?x-oss-process=image/format,png"></p>
<p>完美收官！！！！</p>
<h2 id="转载"><a href="#转载" class="headerlink" title="转载"></a>转载</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6855474001838342151">手写 Vuex 核心原理，再也不怕面试官问我 Vuex 原理
</a></p>

    

    

    
    <div class="declare"> 
      <ul class="post-copyright">
        <li>
          <strong>本文作者：</strong>
          luckyship
        </li>
        <li>
          <strong>本文链接：</strong>
          <a href="https://luckyship.github.io/2022/07/16/2022-07-16-vuex-theory/" title="Vuex核心原理" target="_blank">https://luckyship.github.io/2022/07/16/2022-07-16-vuex-theory/</a>
        </li>
        
        <li>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，均采用 <a href="https://github.com/JoeyBling/hexo-theme-yilia-plus/blob/master/LICENSE" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
        </li>
        
      </ul>
    </div>
    

  </div>
  <div class="article-info article-info-index">
    
    
    

    

    
    
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <!-- <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a> -->
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
     <!-- <img src="//pan.baidu.com/share/qrcode?url=https://luckyship.github.io/2022/07/16/2022-07-16-vuex-theory/" alt="微信分享二维码"> -->
    </div>
</div>

<div class="mask js-mask"></div>

    
    <div class="clearfix"></div>
  </div>
  </div>
</article>


<nav id="article-nav">
  
    <a href="/2022/09/22/2022-09-22-js-selection/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          使用js选中元素，移动光标
        
      </div>
    </a>
  
  
    <a href="/2022/07/16/2022-07-16-vue-theory/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Vue原理</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>







  <section id="comments" style="margin:10px;padding:10px;background:#fff;">
    <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src="/js/valine.js" async></script>
<script async>
  var notify = 'true' == true ? true : false;
  var verify = 'false' == true ? true : false;
  window.onload = function () {
    new Valine({
      el: '.comment',
      notify: notify,
      verify: verify,
      app_id: '3d3mgdb7guWJsXLE6mWY3Cyn-gzGzoHsz',
      app_key: 'fstd3ABXC89jc5VDSe6ANGV6',
      placeholder: 'Just go go',
      avatar: 'mm',
    });
  };
</script>

  </section>










          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020-2025 <a href="https://luckyship.github.io/" target="_blank">luckyship</a>
    	</div>
      	<div class="footer-right">
			
			
      		GitHub:<a href="https://github.com/JoeyBling/hexo-theme-yilia-plus" target="_blank">hexo-theme-yilia-plus</a> by Litten
      	</div>
    </div>
  </div>

  
	<script async src="/lib/busuanzi.pure.js"></script>
	
  
  
	
	<span id="busuanzi_container_site_pv" style="display:none">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	        <span class="post-meta-divider" >|</span>
	</span>
  	<span id="busuanzi_container_site_uv" style='display:none'>
  		本站访客数<span id="busuanzi_value_site_uv"></span>人
  	</span>
  
</footer>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true,
		root: "/",
		innerArchive: true,
		showTags: true
	}
</script>




<!--  -->

<script>
  /* 标签页标题切换 */
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function () {
    if (document.hidden) {
      document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
      titleTime = setTimeout(function () {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>



    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">搜索</a></li>
      
        
      
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">mongo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">ruby</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">dataTable</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">web</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">javascript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">network</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">base</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">rails</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">git</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">css</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">docker</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">kubernetes</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">centos</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">html</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">debian</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">nodejs</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">jquery</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">es6</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">npm</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">video</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">nginx</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">vue</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">+ vue</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">angular</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">sass</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">less</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">angualr</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">typescript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">react</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">js</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">regexp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">vscode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">regex</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">review</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">tool</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">flutter</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">unicode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">sql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">postgresql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">vite</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">go</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia-plus根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
            <a q-attr="href:path|urlformat">
              <p class="search-content" q-show="matchContent.val">
                <span q-text="matchContent.pre"></span><span class="red" q-text="matchContent.val"></span><span q-text="matchContent.next"></span>
              </p>
            </a>
          </li>
        </ul>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
        
          
  	  		<div class="aboutme-wrap" id="aboutme">前端攻城狮<br>记录分享自己工作、学习中学到的知识</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>

  
  
<script
  type="text/javascript"
  src="/plugins/activate-power-mode/activate-power-mode.js"
></script>
<script>
  document.addEventListener('DOMContentLoaded',function(){
    POWERMODE.colorful = true; // make power mode colorful
    POWERMODE.shake = false; // turn off shake
    document.body.addEventListener('input', POWERMODE);
  });
</script>


  
  <!-- <script async type="text/javascript" size="90" alpha="0.2" zIndex="0" src="/plugins/ribbon.js/ribbon.min.js"></script> -->
  
  
  
</body>

</html>
