<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <script src="/js/av-min.js"></script>

  <script>
    AV.init({
      appId: '3d3mgdb7guWJsXLE6mWY3Cyn-gzGzoHsz',
      appKey: 'fstd3ABXC89jc5VDSe6ANGV6',
      serverURLs: {
        push: "https://leancloud.cn",
        stats: "https://leancloud.cn",
        engine: "https://leancloud.cn",
        api: "https://leancloud.cn",
      },
    });
  </script>
  <script async src="/main/js/slider.66b399.js"></script><script async src="/main/js/main.a76a5f.js"></script><script async src="/main/js/mobile.57dfe3.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-GWM1JLMFWH"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GWM1JLMFWH")</script>

  <link rel="dns-prefetch" href="https://luckyship.github.io">
  <title>富文本编辑器Quill支持复制粘贴文字图片 | luckyship</title>
  <meta name="generator" content="hexo-theme-luckyship">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="在使用富文本编辑器时，通常 word 整体粘贴时，图片总是无法正常显示，图片地址会是 src&#x3D;”&#x2F;&#x2F;0”的情况，这主要时因为，我们整体粘贴时，实际上我我们粘贴过去的是一片 word 的 dom 字符串，其中编辑器会为我们过滤其他无用标签，保留了主要部分。由于粘贴时候 word 文档中图片部分实际上引用的是本地地址，由于浏览器和 js 限制无法读取或者操作本地文件，因此无法正常显示。如果是网络上复制">
<meta property="og:type" content="article">
<meta property="og:title" content="富文本编辑器Quill支持复制粘贴文字图片">
<meta property="og:url" content="https://luckyship.github.io/2022/10/11/2022-10-11-quill-support-word-img/index.html">
<meta property="og:site_name" content="luckyship">
<meta property="og:description" content="在使用富文本编辑器时，通常 word 整体粘贴时，图片总是无法正常显示，图片地址会是 src&#x3D;”&#x2F;&#x2F;0”的情况，这主要时因为，我们整体粘贴时，实际上我我们粘贴过去的是一片 word 的 dom 字符串，其中编辑器会为我们过滤其他无用标签，保留了主要部分。由于粘贴时候 word 文档中图片部分实际上引用的是本地地址，由于浏览器和 js 限制无法读取或者操作本地文件，因此无法正常显示。如果是网络上复制">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8f790b6e3675476e95c7b6c4445294ee.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cda709a2e7d54e48aca01cc4ee5542d9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/89ddf26344eb47528427efeec6a05ab1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9f75779282c14982933fadcb5868c7b9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6706acec83dc45b18e12230087cfe3bf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5e808583936c469696974c7f9c68da67.png">
<meta property="article:published_time" content="2022-10-11T03:54:06.000Z">
<meta property="article:modified_time" content="2025-08-02T05:46:04.180Z">
<meta property="article:author" content="luckyship">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/8f790b6e3675476e95c7b6c4445294ee.png">
  
    <link rel="alternative" href="/atom.xml" title="luckyship" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
  
  <link rel="stylesheet" type="text/css" href="/main/css/index.a76a5f.css">
  <style type="text/css">
    
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

  
    
 	  <script async src="/lib/clickLove.js"></script>
  
  

<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();

</script>



  

</head>


<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      


<div class="overlay" style="background: #4d4d4d;"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/head.jpg" class="js-avatar">
		</a>
		<hgroup>
			<h1 class="header-author"><a href="/">luckyship</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/" >主页</a></li>
			
				<li><a href="/archives" >归档</a></li>
			
				<li><a href="/comment/" >留言板</a></li>
			
				<li><a href="/website/" >知识库</a></li>
			
			</ul>
		</nav>
		<nav class="header-smart-menu">
			
				
					<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">搜索</a>
				
			
				
					<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
				
			
            </nav>

		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" rel="noopener" href="https://github.com/luckyship" title="GitHub" ><i class="icon-github"></i></a>
				
					<a class="gitee" target="_blank" rel="noopener" href="https://gitee.com/luckyship" title="gitee" ><i class="icon-gitee"></i></a>
				
					<a class="blog" target="_blank" rel="noopener" href="https://juejin.cn/user/730534951787662/posts" title="blog" ><i class="icon-blog"></i></a>
				
					<a class="csdn" target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_38319625" title="CSDN" ><i class="icon-csdn"></i></a>
				
			</div>
		
		</nav>

		
		  <nav>
			
  <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%98%E8%B4%B4%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">粘贴事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%BC%A0%E5%9B%BE%E7%89%87%E7%B2%98%E8%B4%B4"><span class="toc-number">2.</span> <span class="toc-text">单张图片粘贴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%86%85%E5%AE%B9%E6%95%B4%E4%BD%93%E7%B2%98%E8%B4%B4"><span class="toc-number">3.</span> <span class="toc-text">复制内容整体粘贴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E7%B2%98%E8%B4%B4%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%BB%8E%E5%89%AA%E5%88%87%E6%9D%BF%E4%B8%AD%E6%8F%90%E5%8F%96%E5%87%BA%E5%9B%BE%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">整体粘贴如何实现从剪切板中提取出图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E-rtf-%E4%B8%AD%E6%8F%90%E5%8F%96%E5%9B%BE%E7%89%87%E4%BF%A1%E6%81%AF"><span class="toc-number">5.</span> <span class="toc-text">从 rtf 中提取图片信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86-hex-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E5%8C%96%E4%B8%BA-base64-%E5%9B%BE%E7%89%87%E4%BF%A1%E6%81%AF"><span class="toc-number">6.</span> <span class="toc-text">将 hex 字符串转化为 base64 图片信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E8%BD%BD"><span class="toc-number">7.</span> <span class="toc-text">转载</span></a></li></ol>
  </div>


		  </nav>
		
	</header>
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
      
      <a class="forkMe" style="position:absolute;z-index:999;top:0;right:0.5em;"
        href="https://github.com/luckyship/myblog" target="_blank">
        <img src="/img/forkme.png"
          class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
      
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/">
					<img src="/img/head.jpg" class="js-avatar">
				</a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">luckyship</h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/luckyship" title="GitHub"><i class="icon-github"></i></a>
			        
						<a class="gitee" target="_blank" href="https://gitee.com/luckyship" title="gitee"><i class="icon-gitee"></i></a>
			        
						<a class="blog" target="_blank" href="https://juejin.cn/user/730534951787662/posts" title="blog"><i class="icon-blog"></i></a>
			        
						<a class="csdn" target="_blank" href="https://blog.csdn.net/sinat_38319625" title="CSDN"><i class="icon-csdn"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 25%"><a href="/">主页</a></li>
		        
					<li style="width: 25%"><a href="/archives">归档</a></li>
		        
					<li style="width: 25%"><a href="/comment/">留言板</a></li>
		        
					<li style="width: 25%"><a href="/website/">知识库</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1"
              class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-2022-10-11-quill-support-word-img" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
  
  
    <h1 class="article-title" itemprop="name">
      富文本编辑器Quill支持复制粘贴文字图片
    </h1>
  


  
   
<span id="busuanzi_container_page_pv" style="display: none" class="archive-article-date">
  <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
</span>


<a href="/2022/10/11/2022-10-11-quill-support-word-img/" class="archive-article-date">
  <!-- <time datetime="2022-10-11T03:54:06.000Z" title="发布时间" itemprop="datePublished"><i class="icon-calendar icon"></i>2022-10-11</time>
        <time datetime="2025-08-02T05:46:04.180Z" title="最后更新" itemprop="datePublished">
                <svg t="1614416122145" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="535" width="16" height="16"><path d="M887.786 1021.4h-757.804c-69.761 0-126.276-56.637-126.276-126.397v-758.23c0-69.822 57.419-132.402 127.121-132.402h508.511v63.547h-508.511c-34.85 0-63.968 33.886-63.968 68.854v758.262c0 34.91 28.273 63.212 63.094 63.212h757.835c34.82 0 69.341-29.058 69.341-63.968v-508.512h63.605v508.486c0 69.853-63.242 127.153-132.946 127.153z" p-id="536" fill="#999999"></path><path d="M969.708 166.041l-111.61-111.673c-24.682-24.68-64.635-24.68-89.315 0l-491.163 491.497c-9.234 9.23-13.849 20.849-16.143 32.768l-136.716 276.63c-11.434 31.109 13.516 59.050 44.597 44.659l276.51-136.776c11.919-2.355 23.505-6.942 32.676-16.172l491.163-491.558c24.653-24.68 24.653-64.691 0-89.374zM207.56 839.423c-15.541 7.148-29.57-7.755-22.297-22.33l103.345-170.842 89.676 89.706-170.722 103.465zM433.89 702.284c-41.852-41.88-99.755-99.843-111.612-111.73l356.441-356.649 112.426 110.946-357.254 357.434zM902.756 233.086l-66.984 67.046-110.013-113.303 65.388-65.445c12.279-12.312 32.347-12.312 44.626 0l66.986 67.015c12.311 12.402 12.311 32.375 0 44.687z" p-id="537" fill="#999999"></path></svg>
                2025-08-02</time> -->

  
  <time datetime="2025-08-02T05:46:04.180Z" title="最后更新" itemprop="datePublished">
    <svg
      t="1614416122145"
      viewBox="0 0 1024 1024"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      p-id="535"
      width="16"
      height="16"
    >
      <path
        d="M887.786 1021.4h-757.804c-69.761 0-126.276-56.637-126.276-126.397v-758.23c0-69.822 57.419-132.402 127.121-132.402h508.511v63.547h-508.511c-34.85 0-63.968 33.886-63.968 68.854v758.262c0 34.91 28.273 63.212 63.094 63.212h757.835c34.82 0 69.341-29.058 69.341-63.968v-508.512h63.605v508.486c0 69.853-63.242 127.153-132.946 127.153z"
        p-id="536"
        fill="#999999"
      ></path>
      <path
        d="M969.708 166.041l-111.61-111.673c-24.682-24.68-64.635-24.68-89.315 0l-491.163 491.497c-9.234 9.23-13.849 20.849-16.143 32.768l-136.716 276.63c-11.434 31.109 13.516 59.050 44.597 44.659l276.51-136.776c11.919-2.355 23.505-6.942 32.676-16.172l491.163-491.558c24.653-24.68 24.653-64.691 0-89.374zM207.56 839.423c-15.541 7.148-29.57-7.755-22.297-22.33l103.345-170.842 89.676 89.706-170.722 103.465zM433.89 702.284c-41.852-41.88-99.755-99.843-111.612-111.73l356.441-356.649 112.426 110.946-357.254 357.434zM902.756 233.086l-66.984 67.046-110.013-113.303 65.388-65.445c12.279-12.312 32.347-12.312 44.626 0l66.986 67.015c12.311 12.402 12.311 32.375 0 44.687z"
        p-id="537"
        fill="#999999"
      ></path>
    </svg>
    <span >
      2022-10-11
      <span style="font-size: 10px"> (更新于2025-08-02)
    </span>
  </time>
  
</a>

  
  
    
<div style="margin-top:10px;">
  <span class="post-time">
    <span class="post-meta-item-icon">
      <!-- fonts.scss -->
      <!-- 百度字体平台:http://fontstore.baidu.com/static/editor/index.html -->
      <i class="icon-statistics"></i>
      <span class="post-meta-item-text"> 字数统计:</span>
      <span class="post-count">1.9k字</span>
    </span>
  </span>

  <span class="post-time">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
      <i class="icon-book icon"></i>
      <span class="post-meta-item-text"> 阅读时长≈</span>
      <span class="post-count">8分</span>
    </span>
  </span>
</div>


  
  </header>
  
  <div class="article-entry" itemprop="articleBody">
    
    <p>在使用富文本编辑器时，通常 word 整体粘贴时，图片总是无法正常显示，图片地址会是 src=”//0”的情况，这主要时因为，我们整体粘贴时，实际上我我们粘贴过去的是一片 word 的 dom 字符串，其中编辑器会为我们过滤其他无用标签，保留了主要部分。由于粘贴时候 word 文档中图片部分实际上引用的是本地地址，由于浏览器和 js 限制无法读取或者操作本地文件，因此无法正常显示。如果是网络上复制粘贴的文档则可以正常显示。</p>
<p>一下是从 word 直接粘贴过来的效果<br><img src="https://img-blog.csdnimg.cn/8f790b6e3675476e95c7b6c4445294ee.png" alt="在这里插入图片描述"><br>一下是从网络上粘贴过来的效果<br><img src="https://img-blog.csdnimg.cn/cda709a2e7d54e48aca01cc4ee5542d9.png" alt="在这里插入图片描述"></p>
<span id="more"></span>

<h3 id="粘贴事件"><a href="#粘贴事件" class="headerlink" title="粘贴事件"></a>粘贴事件</h3><p>通常要解决从 word 中复制粘贴到富文本编辑器中，都离不开这个 paste 事件,我们简单分析一下这个事件。<br>粘贴事件提供了一个 clipboardData 的属性，如果该属性有 items 属性，那么就可以查看 items 中是否有图片类型的数据了。<br>clipboardData 的属性介绍：</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">dropEffect</td>
<td align="center">String</td>
<td align="center">默认是 none</td>
</tr>
<tr>
<td align="center">effectAllowed</td>
<td align="center">String</td>
<td align="center">粘贴操作为空 List</td>
</tr>
<tr>
<td align="center">items</td>
<td align="center">DataTransferItemList</td>
<td align="center">剪切板中的各项数据</td>
</tr>
<tr>
<td align="center">types</td>
<td align="center">Array</td>
<td align="center">剪切板中的数据类型</td>
</tr>
</tbody></table>
<blockquote>
<ol>
<li>items 是一个 DataTransferItemList(浏览器基于 file 对象实现的方法，所以能够转换成 file 对象)对象，里面都是 DataTransferItem 类型的数据了。</li>
<li>items 的 DataTransferItem 有两个属性 kind 和 type。<br>kind 一般为 string 或者 file<br>type 具体的数据类型，例如具体是哪种类型字符串或者哪种类型的文件，即 MIME-Type<br> 方法</li>
<li>getAsFile 空 如果 kind 是 file，可以用该方法获取到文件</li>
<li>getAsString 回调函数 如果 kind 是 string，可以用该方法获取到字符串，字符串需要用回调函数得到，回调函数的第一个参数就是剪切板中的字符串</li>
</ol>
</blockquote>
<p>通常我们通过以上提供的属性就能够实现不论是从何处粘贴的内容,从这里我们也可以看到其冲粘贴的内容，这里简单实现一个单张图片粘贴的例子。</p>
<h3 id="单张图片粘贴"><a href="#单张图片粘贴" class="headerlink" title="单张图片粘贴"></a>单张图片粘贴</h3><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> quill = <span class="hljs-variable language_">this</span>.<span class="hljs-property">$refs</span>.<span class="hljs-property">myQuillEditor</span>.<span class="hljs-property">quill</span>;<br>    quill.<span class="hljs-property">root</span>.<span class="hljs-title function_">addEventListener</span>(<br>      <span class="hljs-string">&quot;paste&quot;</span>,<br>      <span class="hljs-function">(<span class="hljs-params">evt</span>) =&gt;</span> &#123;<br>        <span class="hljs-comment">// 粘贴事件</span><br>        <span class="hljs-keyword">if</span> (<br>          evt.<span class="hljs-property">clipboardData</span> &amp;&amp;<br>          evt.<span class="hljs-property">clipboardData</span>.<span class="hljs-property">files</span> &amp;&amp;<br>          evt.<span class="hljs-property">clipboardData</span>.<span class="hljs-property">files</span>.<span class="hljs-property">length</span><br>        ) &#123;<br>          evt.<span class="hljs-title function_">preventDefault</span>();<br>          [].<span class="hljs-property">forEach</span>.<span class="hljs-title function_">call</span>(evt.<span class="hljs-property">clipboardData</span>.<span class="hljs-property">files</span>, <span class="hljs-function">(<span class="hljs-params">file</span>) =&gt;</span> &#123;<br>            <span class="hljs-keyword">if</span> (!file.<span class="hljs-property">type</span>.<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/^image\/(gif|jpe?g|a?png|bmp)/i</span>)) &#123;<br>              <span class="hljs-keyword">return</span>;<br>            &#125;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;单个图片粘贴&#x27;</span>, file);<br>            <span class="hljs-comment">// 转base64格式</span><br>            <span class="hljs-keyword">const</span> reader = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>()<br>            reader.<span class="hljs-title function_">readAsDataURL</span>(file)<br>            reader.<span class="hljs-property">onload</span> = <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> &#123;<br>              <span class="hljs-comment">// 插入图片</span><br>              quill.<span class="hljs-title function_">insertEmbed</span>(<br>                quill.<span class="hljs-title function_">getSelection</span>().<span class="hljs-property">index</span>,<br>                <span class="hljs-string">&quot;image&quot;</span>,<br>                reader.<span class="hljs-property">result</span><br>              )<br>            &#125;<br>            reader.<span class="hljs-property">onerror</span> = <span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span><span class="hljs-title function_">reject</span>(error)<br>            <span class="hljs-comment">// obsUpload(file, this.$refs.myQuillEditor);</span><br>          &#125;);<br>        &#125;<br></code></pre></td></tr></table></figure>

<h3 id="复制内容整体粘贴"><a href="#复制内容整体粘贴" class="headerlink" title="复制内容整体粘贴"></a>复制内容整体粘贴</h3><p>复制内容整体粘贴，我们通过上述的方法同样可以拿到其中内容。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> length = evt.<span class="hljs-property">clipboardData</span>.<span class="hljs-property">items</span>.<span class="hljs-property">length</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; length; i++) &#123;<br>  <span class="hljs-keyword">var</span> item = evt.<span class="hljs-property">clipboardData</span>.<span class="hljs-property">items</span>[i];<br>  <span class="hljs-keyword">if</span> (item.<span class="hljs-property">kind</span> === <span class="hljs-string">&quot;string&quot;</span>) &#123;<br>    item.<span class="hljs-title function_">getAsString</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">str</span>) &#123;<br>      <span class="hljs-comment">// str 是获取到的字符串</span><br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(str);<br>    &#125;);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (item.<span class="hljs-property">kind</span> === <span class="hljs-string">&quot;file&quot;</span>) &#123;<br>    <span class="hljs-keyword">var</span> pasteFile = item.<span class="hljs-title function_">getAsFile</span>();<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(pasteFile);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>整体粘贴过来，kind 为 string，实际上我们拿到的是一个 html 文档。<br><img src="https://img-blog.csdnimg.cn/89ddf26344eb47528427efeec6a05ab1.png" alt="在这里插入图片描述"><br>整体粘贴过来，kind 为 file，实际上我们拿到的是一个 file 文件对象。<br><img src="https://img-blog.csdnimg.cn/9f75779282c14982933fadcb5868c7b9.png" alt="在这里插入图片描述"><br>这里实际上和第一部粘贴单张图片处理方式一样。</p>
<h3 id="整体粘贴如何实现从剪切板中提取出图片"><a href="#整体粘贴如何实现从剪切板中提取出图片" class="headerlink" title="整体粘贴如何实现从剪切板中提取出图片"></a>整体粘贴如何实现从剪切板中提取出图片</h3><p>上述内容仅仅是作为了解内容，知道基本原理，下面这里才是重点。如果上面能解决你的单张图片粘贴问题，那么接下来才是实现整体粘贴提取图片的关键。<br>我们来看看 clipboardData 提供的其他几个方法。</p>
<ol>
<li>clearData(sDataFormat) 删除剪贴板中指定格式的数据。</li>
<li>getData(sDataFormat) 从剪贴板获取指定格式的数据。</li>
<li>setData(sDataFormat, sData) 给剪贴板赋予指定格式的数据。返回 true 表示操作成功。</li>
</ol>
<p>这里我们重点讨论 getData 这个方法，其他方法请自行实践。<br>getData 这个方法是 clipboardData 提供给我们快速从剪切板中提取内容的方法。<br>其中常用参数：</p>
<ol>
<li>text/html 获取 html 内容</li>
<li>text/plain 获取文本内容</li>
<li>text/rtf 获取富媒体内容 (什么是 rtf 请自行查询资料,这里面就含有我们需要的图片信息)</li>
</ol>
<p>我们需要结合 text/html 和 text/rtf 两种两种方法实现，对粘贴内容中图片的提取。<br>通过 text/html 我们提取到图片之后，我们发现图片地址都是 file:/// 开始的本地文件，js 无法完成对本地文件的处理,无法做 base64 处理。浏览器会给出警告。<br><img src="https://img-blog.csdnimg.cn/6706acec83dc45b18e12230087cfe3bf.png" alt="在这里插入图片描述"><br>接下来我们需要，从 html 文档中提取出是 file 格式的本地文件的 img, 然后讲这些图片替换成 loading 图片。<br>然后就是如何把这些图片转换成对应的图片。<br>在 QuillEditor 中提供一个 clipboard 配置项，我们通过这个配置项实现将图片替换成 loading 图片。<br><img src="https://img-blog.csdnimg.cn/5e808583936c469696974c7f9c68da67.png" alt="在这里插入图片描述"></p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 自定义粘贴内容过滤方法</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">customMatcherNode</span>(<span class="hljs-params">node, delta</span>) &#123;<br>  <span class="hljs-keyword">if</span> (delta.<span class="hljs-property">ops</span> &amp;&amp; delta.<span class="hljs-property">ops</span>.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>    delta.<span class="hljs-property">ops</span> = delta.<span class="hljs-property">ops</span>.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">if</span> (item.<span class="hljs-property">insert</span>) &#123;<br>        <span class="hljs-keyword">if</span> (item.<span class="hljs-property">insert</span>.<span class="hljs-property">image</span>) &#123;<br>          <span class="hljs-comment">// 判断是否是网络地址</span><br>          <span class="hljs-keyword">if</span> (<span class="hljs-regexp">/file:\/\//</span>.<span class="hljs-title function_">test</span>(item.<span class="hljs-property">insert</span>.<span class="hljs-property">image</span>)) &#123;<br>            item.<span class="hljs-property">insert</span>.<span class="hljs-property">image</span> =<br>              <span class="hljs-string">&quot;https://img.zcool.cn/community/0196fa582abab6a84a0d304f899eaf.gif&quot;</span>;<br>          &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> item;<br>      &#125;<br>    &#125;);<br>  &#125;<br>  <span class="hljs-keyword">return</span> delta;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过以上方法，我们实现讲了整体粘贴过来的内容换成 loading 图片。<br>接下来，我们要讲对应的 loading 图片，替换成对应的真实图片。<br>这些图片的对应的内容就保存在 <code>getData(&#39;text/rtf&#39;)</code>中，这里面是一种特殊 hex 格式的内容。<br>我们需要对其进行转换和提取。才能拿到对应的 <code>base64</code> 图片。</p>
<h3 id="从-rtf-中提取图片信息"><a href="#从-rtf-中提取图片信息" class="headerlink" title="从 rtf 中提取图片信息"></a>从 rtf 中提取图片信息</h3><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// rtf中提取图片信息</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">extractImageDataFromRtf</span>(<span class="hljs-params">rtfData</span>) &#123;<br>  <span class="hljs-keyword">if</span> (!rtfData) &#123;<br>    <span class="hljs-keyword">return</span> [];<br>  &#125;<br>  <span class="hljs-keyword">const</span> regexPictureHeader =<br>    <span class="hljs-regexp">/&#123;\\pict[\s\S]+?(&#123;\\\*\\blipuid\s?[\da-fA-F]+)[\s&#125;]*/</span>;<br>  <span class="hljs-keyword">const</span> regexPicture = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<br>    <span class="hljs-string">&quot;(?:(&quot;</span> + regexPictureHeader.<span class="hljs-property">source</span> + <span class="hljs-string">&quot;))([\\da-fA-F\\s]+)\\&#125;&quot;</span>,<br>    <span class="hljs-string">&quot;g&quot;</span><br>  );<br>  <span class="hljs-keyword">const</span> images = rtfData.<span class="hljs-title function_">match</span>(regexPicture);<br>  <span class="hljs-keyword">const</span> result = [];<br><br>  <span class="hljs-keyword">if</span> (images) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> image <span class="hljs-keyword">of</span> images) &#123;<br>      <span class="hljs-keyword">let</span> imageType = <span class="hljs-literal">false</span>;<br><br>      <span class="hljs-keyword">if</span> (image.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;\\pngblip&quot;</span>)) &#123;<br>        imageType = <span class="hljs-string">&quot;image/png&quot;</span>;<br>      &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (image.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&quot;\\jpegblip&quot;</span>)) &#123;<br>        imageType = <span class="hljs-string">&quot;image/jpeg&quot;</span>;<br>      &#125;<br><br>      <span class="hljs-keyword">if</span> (imageType) &#123;<br>        result.<span class="hljs-title function_">push</span>(&#123;<br>          <span class="hljs-attr">hex</span>: image<br>            .<span class="hljs-title function_">replace</span>(regexPictureHeader, <span class="hljs-string">&quot;&quot;</span>)<br>            .<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/[^\da-fA-F]/g</span>, <span class="hljs-string">&quot;&quot;</span>),<br>          <span class="hljs-attr">type</span>: imageType,<br>        &#125;);<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>利用正则从 rtf 内容中提取到图片的核心信息，得到数组。其中数组中保存的信息有</p>
<figure class="highlight json"><table><tr><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">//图片类型</span><br>  <span class="hljs-attr">&quot;hex&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span> <span class="hljs-comment">// hex字符串</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<h3 id="将-hex-字符串转化为-base64-图片信息"><a href="#将-hex-字符串转化为-base64-图片信息" class="headerlink" title="将 hex 字符串转化为 base64 图片信息"></a>将 hex 字符串转化为 base64 图片信息</h3><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 讲hex格式转化为base64</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">convertHexToBase64</span>(<span class="hljs-params">hexString</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">btoa</span>(<br>    hexString<br>      .<span class="hljs-title function_">match</span>(<span class="hljs-regexp">/\w&#123;2&#125;/g</span>)<br>      .<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">char</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">String</span>.<span class="hljs-title function_">fromCharCode</span>(<span class="hljs-built_in">parseInt</span>(char, <span class="hljs-number">16</span>));<br>      &#125;)<br>      .<span class="hljs-title function_">join</span>(<span class="hljs-string">&quot;&quot;</span>)<br>  );<br>&#125;<br></code></pre></td></tr></table></figure>

<p>到这里核心的方法提取 rtf 内容到图片信息就处理完了。<br>详细代码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;批量粘贴&quot;</span>);<br><span class="hljs-comment">// const pastDom = evt.clipboardData.getData(&#x27;text/html&#x27;);</span><br><span class="hljs-keyword">const</span> rtf = evt.<span class="hljs-property">clipboardData</span>.<span class="hljs-title function_">getData</span>(<span class="hljs-string">&quot;text/rtf&quot;</span>);<br><span class="hljs-keyword">const</span> hexStrings = <span class="hljs-title function_">extractImageDataFromRtf</span>(rtf);<br><span class="hljs-comment">// 获取base64图片数据</span><br><span class="hljs-keyword">const</span> base64Images = hexStrings.<span class="hljs-title function_">map</span>(<span class="hljs-function">(<span class="hljs-params">hexObj</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">convertHexToBase64</span>(hexObj.<span class="hljs-property">hex</span>);<br>&#125;);<br><span class="hljs-comment">// 粘贴后处理粘贴内容</span><br><span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> editorDom = <span class="hljs-variable language_">this</span>.<span class="hljs-property">$refs</span>.<span class="hljs-property">myQuillEditor</span>.<span class="hljs-property">quill</span>.<span class="hljs-property">root</span>;<br>  <span class="hljs-keyword">const</span> editorImgs = editorDom.<span class="hljs-title function_">querySelectorAll</span>(<br>    <span class="hljs-string">&#x27;img[src*=&quot;0196fa582abab6a84a0d304f899eaf.gif&quot;]&#x27;</span><br>  );<br>  editorImgs.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> &#123;<br>    item.<span class="hljs-property">src</span> = <span class="hljs-string">`data:<span class="hljs-subst">$&#123;hexStrings[index].type&#125;</span>;base64,<span class="hljs-subst">$&#123;base64Images[index]&#125;</span>`</span>;<br>  &#125;);<br>&#125;, <span class="hljs-number">200</span>);<br></code></pre></td></tr></table></figure>

<p>利用查找 quillEditor 编辑器中 loading 图片，然后遍历替换为 base64 图片格式。<br>根据上述方法，大家可以自行根据实际情况在不同编辑器下修改代码，进一步完善上传到云存储也可调整替换图片的 src 的部分。异步后拿到路径之后修改完善。</p>
<h3 id="转载"><a href="#转载" class="headerlink" title="转载"></a>转载</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013776700/article/details/125571766">富文本编辑器 word 整体粘贴实现图片自动展示(一)
</a></p>

    

    

    
    <div class="declare"> 
      <ul class="post-copyright">
        <li>
          <strong>本文作者：</strong>
          luckyship
        </li>
        <li>
          <strong>本文链接：</strong>
          <a href="https://luckyship.github.io/2022/10/11/2022-10-11-quill-support-word-img/" title="富文本编辑器Quill支持复制粘贴文字图片" target="_blank">https://luckyship.github.io/2022/10/11/2022-10-11-quill-support-word-img/</a>
        </li>
        
        <li>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，均采用 <a href="https://github.com/JoeyBling/hexo-theme-yilia-plus/blob/master/LICENSE" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
        </li>
        
      </ul>
    </div>
    

  </div>
  <div class="article-info article-info-index">
    
    
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">javascript</a>
        		</li>
      		
		</ul>
	</div>

    

    

    
    
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <!-- <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a> -->
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
     <!-- <img src="//pan.baidu.com/share/qrcode?url=https://luckyship.github.io/2022/10/11/2022-10-11-quill-support-word-img/" alt="微信分享二维码"> -->
    </div>
</div>

<div class="mask js-mask"></div>

    
    <div class="clearfix"></div>
  </div>
  </div>
</article>


<nav id="article-nav">
  
    <a href="/2023/02/24/2023-02-24-method-of-load-js/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          html中javascript的6种加载方式
        
      </div>
    </a>
  
  
    <a href="/2022/10/11/2022-10-11-whistle/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">whistle抓包工具</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>







  <section id="comments" style="margin:10px;padding:10px;background:#fff;">
    <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src="/js/valine.js" async></script>
<script async>
  var notify = 'true' == true ? true : false;
  var verify = 'false' == true ? true : false;
  window.onload = function () {
    new Valine({
      el: '.comment',
      notify: notify,
      verify: verify,
      app_id: '3d3mgdb7guWJsXLE6mWY3Cyn-gzGzoHsz',
      app_key: 'fstd3ABXC89jc5VDSe6ANGV6',
      placeholder: 'Just go go',
      avatar: 'mm',
    });
  };
</script>

  </section>










          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020-2025 <a href="https://luckyship.github.io/" target="_blank">luckyship</a>
    	</div>
      	<div class="footer-right">
			
			
      		GitHub:<a href="https://github.com/JoeyBling/hexo-theme-yilia-plus" target="_blank">hexo-theme-yilia-plus</a> by Litten
      	</div>
    </div>
  </div>

  
	<script async src="/lib/busuanzi.pure.js"></script>
	
  
  
	
	<span id="busuanzi_container_site_pv" style="display:none">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	        <span class="post-meta-divider" >|</span>
	</span>
  	<span id="busuanzi_container_site_uv" style='display:none'>
  		本站访客数<span id="busuanzi_value_site_uv"></span>人
  	</span>
  
</footer>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true,
		root: "/",
		innerArchive: true,
		showTags: true
	}
</script>




<!--  -->

<script>
  /* 标签页标题切换 */
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function () {
    if (document.hidden) {
      document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
      titleTime = setTimeout(function () {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>



    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">搜索</a></li>
      
        
      
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">mongo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">ruby</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">dataTable</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">web</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">javascript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">network</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">base</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">rails</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">git</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">css</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">docker</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">kubernetes</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">centos</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">html</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">debian</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">nodejs</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">jquery</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">es6</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">npm</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">video</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">nginx</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">vue</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">+ vue</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">angular</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">sass</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">less</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">angualr</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">typescript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">react</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">js</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">regexp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">vscode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">regex</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">review</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">tool</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">flutter</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">unicode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">sql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">postgresql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">vite</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">go</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia-plus根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
            <a q-attr="href:path|urlformat">
              <p class="search-content" q-show="matchContent.val">
                <span q-text="matchContent.pre"></span><span class="red" q-text="matchContent.val"></span><span q-text="matchContent.next"></span>
              </p>
            </a>
          </li>
        </ul>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
        
          
  	  		<div class="aboutme-wrap" id="aboutme">前端攻城狮<br>记录分享自己工作、学习中学到的知识</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>

  
  
<script
  type="text/javascript"
  src="/plugins/activate-power-mode/activate-power-mode.js"
></script>
<script>
  document.addEventListener('DOMContentLoaded',function(){
    POWERMODE.colorful = true; // make power mode colorful
    POWERMODE.shake = false; // turn off shake
    document.body.addEventListener('input', POWERMODE);
  });
</script>


  
  <!-- <script async type="text/javascript" size="90" alpha="0.2" zIndex="0" src="/plugins/ribbon.js/ribbon.min.js"></script> -->
  
  
  
</body>

</html>
