<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <script src="/js/av-min.js"></script>

  <script>
    AV.init({
      appId: '3d3mgdb7guWJsXLE6mWY3Cyn-gzGzoHsz',
      appKey: 'fstd3ABXC89jc5VDSe6ANGV6',
      serverURLs: {
        push: "https://leancloud.cn",
        stats: "https://leancloud.cn",
        engine: "https://leancloud.cn",
        api: "https://leancloud.cn",
      },
    });
  </script>
  <script async src="/main/js/slider.66b399.js"></script><script async src="/main/js/main.a76a5f.js"></script><script async src="/main/js/mobile.57dfe3.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-GWM1JLMFWH"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GWM1JLMFWH")</script>

  <link rel="dns-prefetch" href="https://luckyship.github.io">
  <title>一文彻底搞懂providedIn的所有选项，除了root还能选择啥 | luckyship</title>
  <meta name="generator" content="hexo-theme-luckyship">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="当我们在创建 angular 的服务时，providedIn的选项默认都是root，有的小伙伴就会问了，这个providedIn是做什么的，除了 root 还能填其他值嘛 🤔。 查阅angular(v15)文档，发现providedIn总共有 5 种值  root：在大多数应用程序中是指应用程序级注入器。 any：在每个惰性加载的模块中提供一个唯一实例，而所有热切加载的模块共享一个实例。 nul">
<meta property="og:type" content="article">
<meta property="og:title" content="一文彻底搞懂providedIn的所有选项，除了root还能选择啥">
<meta property="og:url" content="https://luckyship.github.io/2024/04/13/2024-04-13-angular-service-providedIn/index.html">
<meta property="og:site_name" content="luckyship">
<meta property="og:description" content="当我们在创建 angular 的服务时，providedIn的选项默认都是root，有的小伙伴就会问了，这个providedIn是做什么的，除了 root 还能填其他值嘛 🤔。 查阅angular(v15)文档，发现providedIn总共有 5 种值  root：在大多数应用程序中是指应用程序级注入器。 any：在每个惰性加载的模块中提供一个唯一实例，而所有热切加载的模块共享一个实例。 nul">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f734d3d8e5842578819143bd623e742~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=502&h=203&s=132715&e=gif&f=114">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/68d1830057aa4078a495d6c175def14f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=502&h=203&s=84523&e=gif&f=75&b=ffffff">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4bc2e1d8c2a4e0dac53914b859fb9b0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=502&h=203&s=119196&e=gif&f=114&b=ffffff">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/56981aea50bf429e9ceecb13190b2f6d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=561&h=85&s=6057&e=png&b=fcecec">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/57292f3e5aed4286b538be27586c7365~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=502&h=203&s=62451&e=gif&f=57&b=ffffff">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0bd0af3fe2984d63915a971403207eee~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1911&h=585&s=86489&e=png&b=ffffff">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e4e4fb1bdeb4b90b82df82b92829e73~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1789&h=554&s=75174&e=png&b=ffffff">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/527284c0d6f648cd85e0ae62a9ee34c7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1732&h=570&s=67923&e=png&b=ffffff">
<meta property="article:published_time" content="2024-04-13T11:32:09.000Z">
<meta property="article:modified_time" content="2025-08-02T05:46:04.182Z">
<meta property="article:author" content="luckyship">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f734d3d8e5842578819143bd623e742~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=502&h=203&s=132715&e=gif&f=114">
  
    <link rel="alternative" href="/atom.xml" title="luckyship" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
  
  <link rel="stylesheet" type="text/css" href="/main/css/index.a76a5f.css">
  <style type="text/css">
    
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

  
    
 	  <script async src="/lib/clickLove.js"></script>
  
  

<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();

</script>



  

</head>


<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      


<div class="overlay" style="background: #4d4d4d;"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/head.jpg" class="js-avatar">
		</a>
		<hgroup>
			<h1 class="header-author"><a href="/">luckyship</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/" >主页</a></li>
			
				<li><a href="/archives" >归档</a></li>
			
				<li><a href="/comment/" >留言板</a></li>
			
				<li><a href="/website/" >知识库</a></li>
			
			</ul>
		</nav>
		<nav class="header-smart-menu">
			
				
					<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">搜索</a>
				
			
				
					<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
				
			
            </nav>

		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" rel="noopener" href="https://github.com/luckyship" title="GitHub" ><i class="icon-github"></i></a>
				
					<a class="gitee" target="_blank" rel="noopener" href="https://gitee.com/luckyship" title="gitee" ><i class="icon-gitee"></i></a>
				
					<a class="blog" target="_blank" rel="noopener" href="https://juejin.cn/user/730534951787662/posts" title="blog" ><i class="icon-blog"></i></a>
				
					<a class="csdn" target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_38319625" title="CSDN" ><i class="icon-csdn"></i></a>
				
			</div>
		
		</nav>

		
		  <nav>
			
  <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#root"><span class="toc-number">1.</span> <span class="toc-text">root</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#any"><span class="toc-number">2.</span> <span class="toc-text">any</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">3.</span> <span class="toc-text">null</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#platform"><span class="toc-number">4.</span> <span class="toc-text">platform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ngModule"><span class="toc-number">5.</span> <span class="toc-text">ngModule</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">源码</span></a></li></ol>
  </div>


		  </nav>
		
	</header>
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
      
      <a class="forkMe" style="position:absolute;z-index:999;top:0;right:0.5em;"
        href="https://github.com/luckyship/myblog" target="_blank">
        <img src="/img/forkme.png"
          class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
      
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/">
					<img src="/img/head.jpg" class="js-avatar">
				</a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">luckyship</h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/luckyship" title="GitHub"><i class="icon-github"></i></a>
			        
						<a class="gitee" target="_blank" href="https://gitee.com/luckyship" title="gitee"><i class="icon-gitee"></i></a>
			        
						<a class="blog" target="_blank" href="https://juejin.cn/user/730534951787662/posts" title="blog"><i class="icon-blog"></i></a>
			        
						<a class="csdn" target="_blank" href="https://blog.csdn.net/sinat_38319625" title="CSDN"><i class="icon-csdn"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 25%"><a href="/">主页</a></li>
		        
					<li style="width: 25%"><a href="/archives">归档</a></li>
		        
					<li style="width: 25%"><a href="/comment/">留言板</a></li>
		        
					<li style="width: 25%"><a href="/website/">知识库</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1"
              class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-2024-04-13-angular-service-providedIn" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
  
  
    <h1 class="article-title" itemprop="name">
      一文彻底搞懂providedIn的所有选项，除了root还能选择啥
    </h1>
  


  
   
<span id="busuanzi_container_page_pv" style="display: none" class="archive-article-date">
  <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
</span>


<a href="/2024/04/13/2024-04-13-angular-service-providedIn/" class="archive-article-date">
  <!-- <time datetime="2024-04-13T11:32:09.000Z" title="发布时间" itemprop="datePublished"><i class="icon-calendar icon"></i>2024-04-13</time>
        <time datetime="2025-08-02T05:46:04.182Z" title="最后更新" itemprop="datePublished">
                <svg t="1614416122145" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="535" width="16" height="16"><path d="M887.786 1021.4h-757.804c-69.761 0-126.276-56.637-126.276-126.397v-758.23c0-69.822 57.419-132.402 127.121-132.402h508.511v63.547h-508.511c-34.85 0-63.968 33.886-63.968 68.854v758.262c0 34.91 28.273 63.212 63.094 63.212h757.835c34.82 0 69.341-29.058 69.341-63.968v-508.512h63.605v508.486c0 69.853-63.242 127.153-132.946 127.153z" p-id="536" fill="#999999"></path><path d="M969.708 166.041l-111.61-111.673c-24.682-24.68-64.635-24.68-89.315 0l-491.163 491.497c-9.234 9.23-13.849 20.849-16.143 32.768l-136.716 276.63c-11.434 31.109 13.516 59.050 44.597 44.659l276.51-136.776c11.919-2.355 23.505-6.942 32.676-16.172l491.163-491.558c24.653-24.68 24.653-64.691 0-89.374zM207.56 839.423c-15.541 7.148-29.57-7.755-22.297-22.33l103.345-170.842 89.676 89.706-170.722 103.465zM433.89 702.284c-41.852-41.88-99.755-99.843-111.612-111.73l356.441-356.649 112.426 110.946-357.254 357.434zM902.756 233.086l-66.984 67.046-110.013-113.303 65.388-65.445c12.279-12.312 32.347-12.312 44.626 0l66.986 67.015c12.311 12.402 12.311 32.375 0 44.687z" p-id="537" fill="#999999"></path></svg>
                2025-08-02</time> -->

  
  <time datetime="2025-08-02T05:46:04.182Z" title="最后更新" itemprop="datePublished">
    <svg
      t="1614416122145"
      viewBox="0 0 1024 1024"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      p-id="535"
      width="16"
      height="16"
    >
      <path
        d="M887.786 1021.4h-757.804c-69.761 0-126.276-56.637-126.276-126.397v-758.23c0-69.822 57.419-132.402 127.121-132.402h508.511v63.547h-508.511c-34.85 0-63.968 33.886-63.968 68.854v758.262c0 34.91 28.273 63.212 63.094 63.212h757.835c34.82 0 69.341-29.058 69.341-63.968v-508.512h63.605v508.486c0 69.853-63.242 127.153-132.946 127.153z"
        p-id="536"
        fill="#999999"
      ></path>
      <path
        d="M969.708 166.041l-111.61-111.673c-24.682-24.68-64.635-24.68-89.315 0l-491.163 491.497c-9.234 9.23-13.849 20.849-16.143 32.768l-136.716 276.63c-11.434 31.109 13.516 59.050 44.597 44.659l276.51-136.776c11.919-2.355 23.505-6.942 32.676-16.172l491.163-491.558c24.653-24.68 24.653-64.691 0-89.374zM207.56 839.423c-15.541 7.148-29.57-7.755-22.297-22.33l103.345-170.842 89.676 89.706-170.722 103.465zM433.89 702.284c-41.852-41.88-99.755-99.843-111.612-111.73l356.441-356.649 112.426 110.946-357.254 357.434zM902.756 233.086l-66.984 67.046-110.013-113.303 65.388-65.445c12.279-12.312 32.347-12.312 44.626 0l66.986 67.015c12.311 12.402 12.311 32.375 0 44.687z"
        p-id="537"
        fill="#999999"
      ></path>
    </svg>
    <span >
      2024-04-13
      <span style="font-size: 10px"> (更新于2025-08-02)
    </span>
  </time>
  
</a>

  
  
    
<div style="margin-top:10px;">
  <span class="post-time">
    <span class="post-meta-item-icon">
      <!-- fonts.scss -->
      <!-- 百度字体平台:http://fontstore.baidu.com/static/editor/index.html -->
      <i class="icon-statistics"></i>
      <span class="post-meta-item-text"> 字数统计:</span>
      <span class="post-count">3k字</span>
    </span>
  </span>

  <span class="post-time">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
      <i class="icon-book icon"></i>
      <span class="post-meta-item-text"> 阅读时长≈</span>
      <span class="post-count">15分</span>
    </span>
  </span>
</div>


  
  </header>
  
  <div class="article-entry" itemprop="articleBody">
    
    <p>当我们在创建 angular 的服务时，<code>providedIn</code>的选项默认都是<code>root</code>，有的小伙伴就会问了，这个<code>providedIn</code>是做什么的，除了 root 还能填其他值嘛 🤔。</p>
<p>查阅<code>angular(v15)</code>文档，发现<code>providedIn</code>总共有 5 种值</p>
<ul>
<li><code>root</code>：在大多数应用程序中是指应用程序级注入器。</li>
<li><code>any</code>：在每个惰性加载的模块中提供一个唯一实例，而所有热切加载的模块共享一个实例。</li>
<li><code>null</code>：等效于  <code>undefined</code> 。可注入物不会在任何范围内自动提供，必须添加到<code>@NgModule</code> 、 <code>@Component</code>或<code>@Directive</code>的  <code>providers</code>  数组中。</li>
<li><code>platform</code>：由页面上所有应用程序共享的特殊单例平台注入器。</li>
<li><code>Type&lt;any&gt;</code> - 将可注入物与  <code>@NgModule</code>  或其他  <code>InjectorType</code>  相关联。此选项已弃用。</li>
</ul>
<blockquote>
<p>angular 官网的文档一如既往的不给力 😳，只有选项，并没有示例说明，下面我们通过几个具体的例子，来看看这几个选项具体的表现 😎</p>
</blockquote>
<span id="more"></span>

<h2 id="root"><a href="#root" class="headerlink" title="root"></a>root</h2><p><code>providedIn</code> 最常见的就是 <code>root</code>，因为服务创建时，默认值都是 <code>root</code>，</p>
<p><code>root</code> 就是在项目根目录创建一个实例，所有注入这个服务的组件，都会共享这个实例。<br>利用这个特性，我们经常使用它去做组件间的传值，或者做全局的传值。</p>
<p>我们按照下面步骤，创建一个示例</p>
<ol>
<li>创建 2 个 <code>module</code>， 分别命名为 <code>root-first</code>、<code>root-second</code>，并且使用路由懒加载</li>
<li>创建<code>rootService</code>, <code>providedIn</code>为 <code>root</code>, 创建变量<code>count</code></li>
<li>给 2 个 <code>moudlue</code> 中的 <code>component</code> 都引入<code>rootService</code>, 显示变量<code>count</code>，并且添加<code>+</code>按钮使<code>count + 1</code></li>
</ol>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Component</span>, <span class="hljs-title class_">NgModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">BrowserModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/platform-browser&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">RouterModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/router&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Injectable</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><br><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-string">&quot;root&quot;</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootService</span> &#123;<br>  count = <span class="hljs-number">0</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-comment">// 第一个module</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">`</span><br><span class="hljs-string">    &lt;div&gt;</span><br><span class="hljs-string">      root-first: &#123;&#123; service.count &#125;&#125;</span><br><span class="hljs-string">      &lt;button (click)=&quot;service.count = service.count + 1&quot;&gt;+&lt;/button&gt;</span><br><span class="hljs-string"></span><br><span class="hljs-string">      &lt;a [routerLink]=&quot;&#x27;/root-second&#x27;&quot;&gt; second &lt;/a&gt;</span><br><span class="hljs-string">    &lt;/div&gt;</span><br><span class="hljs-string">  `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">&quot;&quot;</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">service</span>: <span class="hljs-title class_">RootService</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forChild</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">RootFirstComponent</span>,<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">RootFirstComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstModule</span> &#123;&#125;<br><br><span class="hljs-comment">// 第二个module</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;root-second&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">`</span><br><span class="hljs-string">    &lt;div&gt;</span><br><span class="hljs-string">      root-second: &#123;&#123; service.count &#125;&#125;</span><br><span class="hljs-string">      &lt;button (click)=&quot;service.count = service.count + 1&quot;&gt;+&lt;/button&gt;</span><br><span class="hljs-string"></span><br><span class="hljs-string">      &lt;a [routerLink]=&quot;&#x27;/root-first&#x27;&quot;&gt; first &lt;/a&gt;</span><br><span class="hljs-string">    &lt;/div&gt;</span><br><span class="hljs-string">  `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">&quot;&quot;</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootSecondComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">service</span>: <span class="hljs-title class_">RootService</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forChild</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">RootSecondComponent</span>,<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">RootSecondComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootSecondModule</span> &#123;&#125;<br><br><span class="hljs-comment">// app component, app module</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;app-root&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">` &lt;router-outlet&gt;&lt;/router-outlet&gt; `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">``</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppComponent</span> &#123;&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">AppComponent</span>],<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">BrowserModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forRoot</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>        <span class="hljs-attr">loadChildren</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./app.module&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">val</span>) =&gt;</span> val.<span class="hljs-property">RootFirstModule</span>),<br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;root-second&quot;</span>,<br>        <span class="hljs-attr">loadChildren</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./app.module&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">val</span>) =&gt;</span> val.<span class="hljs-property">RootSecondModule</span>),<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">providers</span>: [],<br>  <span class="hljs-attr">bootstrap</span>: [<span class="hljs-title class_">AppComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppModule</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f734d3d8e5842578819143bd623e742~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=502&h=203&s=132715&e=gif&f=114" alt="root-service.gif"></p>
<p>如图，我们可以看到，在 <code>root-first</code> 中改变变量的值，在 <code>root-second</code> 中一样会起效，同样在<code> root-second</code> 中改值，<code>root-first</code> 也会生效。</p>
<h2 id="any"><a href="#any" class="headerlink" title="any"></a>any</h2><p>每个懒加载的模块中会分别共享一个实例，而所有非懒加载的模块共享一个实例</p>
<p>什么意思呢，同样是上面的代码，我们把 <code>service</code> 中的<code>providedIn</code>改为<code>any</code>，这个时候，在 <code>root-first</code> 中改变值，<code>root-second</code> 中的值就不会变化了</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-string">&quot;any&quot;</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootService</span> &#123;<br>  count = <span class="hljs-number">0</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/68d1830057aa4078a495d6c175def14f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=502&h=203&s=84523&e=gif&f=75&b=ffffff" alt="any-service.gif"></p>
<p>这个时候如果我们把 <code>root-first</code> 改为急性加载，并在 <code>app.component</code> 中也注入 <code>root.service</code></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Component</span>, <span class="hljs-title class_">NgModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">BrowserModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/platform-browser&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">RouterModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/router&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Injectable</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><br><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-string">&quot;any&quot;</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootService</span> &#123;<br>  count = <span class="hljs-number">0</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-comment">// 第一个module</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">`</span><br><span class="hljs-string">    &lt;div&gt;</span><br><span class="hljs-string">      root-first: &#123;&#123; service.count &#125;&#125;</span><br><span class="hljs-string">      &lt;button (click)=&quot;service.count = service.count + 1&quot;&gt;+&lt;/button&gt;</span><br><span class="hljs-string"></span><br><span class="hljs-string">      &lt;a [routerLink]=&quot;&#x27;/root-second&#x27;&quot;&gt; second &lt;/a&gt;</span><br><span class="hljs-string">    &lt;/div&gt;</span><br><span class="hljs-string">  `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">&quot;&quot;</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">service</span>: <span class="hljs-title class_">RootService</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forChild</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">RootFirstComponent</span>,<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">RootFirstComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstModule</span> &#123;&#125;<br><br><span class="hljs-comment">// 第二个module</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;root-second&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">`</span><br><span class="hljs-string">    &lt;div&gt;</span><br><span class="hljs-string">      root-second: &#123;&#123; service.count &#125;&#125;</span><br><span class="hljs-string">      &lt;button (click)=&quot;service.count = service.count + 1&quot;&gt;+&lt;/button&gt;</span><br><span class="hljs-string"></span><br><span class="hljs-string">      &lt;a [routerLink]=&quot;&#x27;/root-first&#x27;&quot;&gt; first &lt;/a&gt;</span><br><span class="hljs-string">    &lt;/div&gt;</span><br><span class="hljs-string">  `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">&quot;&quot;</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootSecondComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">service</span>: <span class="hljs-title class_">RootService</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forChild</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">RootSecondComponent</span>,<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">RootSecondComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootSecondModule</span> &#123;&#125;<br><br><span class="hljs-comment">// app component, app module</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;app-root&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">`</span><br><span class="hljs-string">    app header: &#123;&#123; service.count &#125;&#125;</span><br><span class="hljs-string">    &lt;button (click)=&quot;service.count = service.count + 1&quot;&gt;+&lt;/button&gt;</span><br><span class="hljs-string">    &lt;router-outlet&gt;&lt;/router-outlet&gt;</span><br><span class="hljs-string">  `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">``</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">service</span>: <span class="hljs-title class_">RootService</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">AppComponent</span>],<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">BrowserModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RootFirstModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forRoot</span>([<br>      <span class="hljs-comment">// &#123;</span><br>      <span class="hljs-comment">//   path: &#x27;root-first&#x27;,</span><br>      <span class="hljs-comment">//   loadChildren: () =&gt;</span><br>      <span class="hljs-comment">//     import(&#x27;./app.module&#x27;).then((val) =&gt; val.RootFirstModule),</span><br>      <span class="hljs-comment">// &#125;,</span><br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;root-second&quot;</span>,<br>        <span class="hljs-attr">loadChildren</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./app.module&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">val</span>) =&gt;</span> val.<span class="hljs-property">RootSecondModule</span>),<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">providers</span>: [],<br>  <span class="hljs-attr">bootstrap</span>: [<span class="hljs-title class_">AppComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppModule</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>这个时候我们发现，在 <code>app.component</code> 和 <code>root-first</code> 中 <code>count</code> 是共享的 🤓，但是 <code>root-second</code> 中的 <code>count</code> 是不与他们共享的, 这是因为 <code>root-second</code> 是懒加载的，而其他的则是急性加载所以他们会共享数据</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4bc2e1d8c2a4e0dac53914b859fb9b0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=502&h=203&s=119196&e=gif&f=114&b=ffffff" alt="any-service2.gif"></p>
<h2 id="null"><a href="#null" class="headerlink" title="null"></a>null</h2><p>如果我们把<code>providedIn</code>设为 <code>null</code> 或者不填，那么此时，就需要在 <code>module</code> 中的 <code>providers</code> 注入这个服务，否则就会报错 😲</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-literal">null</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootService</span> &#123;<br>  count = <span class="hljs-number">0</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/56981aea50bf429e9ceecb13190b2f6d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=561&h=85&s=6057&e=png&b=fcecec" alt="image.png"></p>
<p>此时我们在所有用到 <code>root.service</code> 服务的 <code>module</code> 中全部注入 <code>service</code>, 它的表现形式和 <code>any</code> 一样，即在每个懒加载的模块中会分别共享一个实例，而所有非懒加载的模块共享一个实例</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Component</span>, <span class="hljs-title class_">NgModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">BrowserModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/platform-browser&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">RouterModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/router&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Injectable</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><br><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-literal">null</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootService</span> &#123;<br>  count = <span class="hljs-number">0</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-comment">// 第一个module</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">`</span><br><span class="hljs-string">    &lt;div&gt;</span><br><span class="hljs-string">      root-first: &#123;&#123; service.count &#125;&#125;</span><br><span class="hljs-string">      &lt;button (click)=&quot;service.count = service.count + 1&quot;&gt;+&lt;/button&gt;</span><br><span class="hljs-string"></span><br><span class="hljs-string">      &lt;a [routerLink]=&quot;&#x27;/root-second&#x27;&quot;&gt; second &lt;/a&gt;</span><br><span class="hljs-string">    &lt;/div&gt;</span><br><span class="hljs-string">  `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">&quot;&quot;</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">service</span>: <span class="hljs-title class_">RootService</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forChild</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">RootFirstComponent</span>,<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">RootFirstComponent</span>],<br>  <span class="hljs-comment">// 注入服务</span><br>  <span class="hljs-attr">providers</span>: [<span class="hljs-title class_">RootService</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstModule</span> &#123;&#125;<br><br><span class="hljs-comment">// 第一个module</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">`</span><br><span class="hljs-string">    &lt;div&gt;</span><br><span class="hljs-string">      root-second: &#123;&#123; service.count &#125;&#125;</span><br><span class="hljs-string">      &lt;button (click)=&quot;service.count = service.count + 1&quot;&gt;+&lt;/button&gt;</span><br><span class="hljs-string"></span><br><span class="hljs-string">      &lt;a [routerLink]=&quot;&#x27;/root-first&#x27;&quot;&gt; first &lt;/a&gt;</span><br><span class="hljs-string">    &lt;/div&gt;</span><br><span class="hljs-string">  `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">&quot;&quot;</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootSecondComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">service</span>: <span class="hljs-title class_">RootService</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forChild</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">RootSecondComponent</span>,<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">RootSecondComponent</span>],<br>  <span class="hljs-comment">// 注入服务</span><br>  <span class="hljs-attr">providers</span>: [<span class="hljs-title class_">RootService</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootSecondModule</span> &#123;&#125;<br><br><span class="hljs-comment">// app component, app module</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;app-root&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">`</span><br><span class="hljs-string">    app header: &#123;&#123; service.count &#125;&#125;</span><br><span class="hljs-string">    &lt;button (click)=&quot;service.count = service.count + 1&quot;&gt;+&lt;/button&gt;</span><br><span class="hljs-string">    &lt;router-outlet&gt;&lt;/router-outlet&gt;</span><br><span class="hljs-string">  `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">``</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">service</span>: <span class="hljs-title class_">RootService</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">AppComponent</span>],<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">BrowserModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RootFirstModule</span>,<br>    <span class="hljs-comment">// RootSecondModule,</span><br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forRoot</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>        <span class="hljs-attr">loadChildren</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./app.module&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">val</span>) =&gt;</span> val.<span class="hljs-property">RootFirstModule</span>),<br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;root-second&quot;</span>,<br>        <span class="hljs-attr">loadChildren</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./app.module&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">val</span>) =&gt;</span> val.<span class="hljs-property">RootSecondModule</span>),<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-comment">// 注入服务</span><br>  <span class="hljs-attr">providers</span>: [<span class="hljs-title class_">RootService</span>],<br>  <span class="hljs-attr">bootstrap</span>: [<span class="hljs-title class_">AppComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppModule</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<h2 id="platform"><a href="#platform" class="headerlink" title="platform"></a>platform</h2><p>页面上所有应用程序共享的平台注入器的特殊单例。</p>
<p>创建 <code>appMoudle2</code></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// 第二个根模块</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;app-root2&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">`</span><br><span class="hljs-string">    app-root2 header: &#123;&#123; service.count &#125;&#125;</span><br><span class="hljs-string">    &lt;button (click)=&quot;service.count = service.count + 1&quot;&gt;+&lt;/button&gt;</span><br><span class="hljs-string">  `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">``</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppComponent2</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">service</span>: <span class="hljs-title class_">RootService</span></span>) &#123;&#125;<br>&#125;<br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">AppComponent2</span>],<br>  <span class="hljs-attr">imports</span>: [<span class="hljs-title class_">BrowserModule</span>, <span class="hljs-title class_">RouterModule</span>],<br>  <span class="hljs-attr">bootstrap</span>: [<span class="hljs-title class_">AppComponent2</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppModule2</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>同时在<code>main.ts</code>中引入</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; platformBrowserDynamic &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/platform-browser-dynamic&quot;</span>;<br><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">AppModule</span>, <span class="hljs-title class_">AppModule2</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./app/app.module&quot;</span>;<br><br><span class="hljs-title function_">platformBrowserDynamic</span>()<br>  .<span class="hljs-title function_">bootstrapModule</span>(<span class="hljs-title class_">AppModule</span>)<br>  .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(err));<br><br><span class="hljs-title function_">platformBrowserDynamic</span>()<br>  .<span class="hljs-title function_">bootstrapModule</span>(<span class="hljs-title class_">AppModule2</span>)<br>  .<span class="hljs-title function_">catch</span>(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(err));<br></code></pre></td></tr></table></figure>

<p>在<code>index.html</code>中引入<code>app-root2</code></p>
<figure class="highlight html"><table><tr><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>AngularService<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">base</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;/&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;icon&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;image/x-icon&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;favicon.ico&quot;</span> /&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">app-root</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-root</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">app-root2</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-root2</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后我们把 <code>root.service</code> 的<code>providedIn</code>设为<code>platform</code></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-string">&quot;platform&quot;</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootService</span> &#123;<br>  count = <span class="hljs-number">0</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这时，我们发现虽然是 2 个根模块，但是数据还是共享了（没有实时刷新的原因，是因为分属不同根模块，没有触发脏检查）</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/57292f3e5aed4286b538be27586c7365~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=502&h=203&s=62451&e=gif&f=57&b=ffffff" alt="platform-service.gif"></p>
<h2 id="ngModule"><a href="#ngModule" class="headerlink" title="ngModule"></a>ngModule</h2><p>在这里我们新创建一个 <code>ngModule</code>，命名为<code>RootChildModule</code>, 服务的<code>providedIn</code>我们设置<code>RootChildModule</code>,并且在<code>app.module</code>中引入<code>RootChildModule</code></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-meta">@NgModule</span>()<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootChildModule</span> &#123;&#125;<br><br><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-title class_">RootChildModule</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootService</span> &#123;<br>  count = <span class="hljs-number">0</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;--lucky---&quot;</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">AppComponent</span>],<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">BrowserModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RootChildModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forRoot</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>        <span class="hljs-attr">loadChildren</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./app.module&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">val</span>) =&gt;</span> val.<span class="hljs-property">RootFirstModule</span>),<br>      &#125;,<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;root-second&quot;</span>,<br>        <span class="hljs-attr">loadChildren</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./app.module&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">val</span>) =&gt;</span> val.<span class="hljs-property">RootSecondModule</span>),<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">bootstrap</span>: [<span class="hljs-title class_">AppComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppModule</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>此时的效果与<code>root</code>相同，不同之处在于，只有在 <code>component</code> 中引入 <code>root.service</code>，该服务的代码才会被打包进去，否则代码将会被摇树优化。</p>
<p>为了验证此功能，我们把 <code>root.service</code> 移出，新建<code>/child/root.service</code> 文件</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Injectable</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">RootChildModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./root-child.module&quot;</span>;<br><br><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-title class_">RootChildModule</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootService</span> &#123;<br>  count = <span class="hljs-number">0</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;--lucky---&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>同时新建<code>/child/root-child.module</code> 来给 <code>providedIn</code> 提供值</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">NgModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><br><span class="hljs-meta">@NgModule</span>()<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootChildModule</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>然后修改一下<code>app.module</code>的代码</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Component</span>, <span class="hljs-title class_">NgModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">BrowserModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/platform-browser&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">RouterModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/router&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">RootChildModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./child/root-child.module&quot;</span>;<br><br><span class="hljs-comment">// 第一个模块</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">` &lt;div&gt;root-first&lt;/div&gt; `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">&quot;&quot;</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RootChildModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forChild</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">RootFirstComponent</span>,<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">RootFirstComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstModule</span> &#123;&#125;<br><br><span class="hljs-comment">// app component, app module</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;app-root&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">`</span><br><span class="hljs-string">    app header</span><br><span class="hljs-string">    &lt;router-outlet&gt;&lt;/router-outlet&gt;</span><br><span class="hljs-string">  `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">``</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">AppComponent</span>],<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">BrowserModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forRoot</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>        <span class="hljs-attr">loadChildren</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./app.module&quot;</span>).<span class="hljs-title function_">then</span>(<span class="hljs-function">(<span class="hljs-params">val</span>) =&gt;</span> val.<span class="hljs-property">RootFirstModule</span>),<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">bootstrap</span>: [<span class="hljs-title class_">AppComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AppModule</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>注意，此时，我们没有在任何地方注入<code>root.service</code>, 此时我们在浏览器 <code>network</code> 中搜索 <code>root.service</code> 中的代码</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0bd0af3fe2984d63915a971403207eee~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1911&h=585&s=86489&e=png&b=ffffff" alt="image.png"></p>
<p>结果可知，代码没有打包进去</p>
<p>此时，我们在<code>RootFirstComponent</code>中注入<code>root.service</code></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">RootService</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./child/root.service&quot;</span>;<br><br><span class="hljs-comment">// 第一个模块</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">` &lt;div&gt;root-first&lt;/div&gt; `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">&quot;&quot;</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">rootService</span>: <span class="hljs-title class_">RootService</span></span>) &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此时，再去 <code>network</code> 中搜索，发现已有代码</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e4e4fb1bdeb4b90b82df82b92829e73~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1789&h=554&s=75174&e=png&b=ffffff" alt="image.png"></p>
<p>我们再删除<code>RootFirstComponent</code>中已注入的<code>root.service</code>，并且把<code>providedIn</code>的值改为<code>null</code>，并且在<code>RootFirstModule</code>里面申明<code>RootService</code></p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Injectable</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">RootChildModule</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./root-child.module&quot;</span>;<br><br><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-literal">null</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootService</span> &#123;<br>  count = <span class="hljs-number">0</span>;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;--lucky---&quot;</span>);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">RootService</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./child/root.service&quot;</span>;<br><br><span class="hljs-comment">// 第一个模块</span><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;root-first&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">` &lt;div&gt;root-first&lt;/div&gt; `</span>,<br>  <span class="hljs-attr">styles</span>: [<span class="hljs-string">&quot;&quot;</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-meta">@NgModule</span>(&#123;<br>  <span class="hljs-attr">imports</span>: [<br>    <span class="hljs-title class_">RouterModule</span>,<br>    <span class="hljs-title class_">RootChildModule</span>,<br>    <span class="hljs-title class_">RouterModule</span>.<span class="hljs-title function_">forChild</span>([<br>      &#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">RootFirstComponent</span>,<br>      &#125;,<br>    ]),<br>  ],<br>  <span class="hljs-attr">providers</span>: [<span class="hljs-title class_">RootService</span>],<br>  <span class="hljs-attr">declarations</span>: [<span class="hljs-title class_">RootFirstComponent</span>],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RootFirstModule</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>此时搜索 <code>network</code>, 虽然已经删除了注入部分的代码，但是 <code>root.service</code> 中的代码依然能搜索到</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/527284c0d6f648cd85e0ae62a9ee34c7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1732&h=570&s=67923&e=png&b=ffffff" alt="image.png"></p>
<p>这里，我们不用<code>providedIn：root</code>举例的原因是，服务的 providedIn 为 root 时，不用声明，也能使用，所以自然代码也会被摇树优化掉，我想这也是 <code>ngModule</code>这个选项被弃用的原因。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>实际中，我们使用比较多的只有<code>root</code>和<code>null</code>，</p>
<ul>
<li><code>root</code>同时具备摇树优化的能力，但是他会在全局共享数据，并且没有限制，任意地方都可以使用</li>
<li><code>null</code>可以根据情况，在需要的时候使用<code>providers</code>注入使用，并且会区分懒加载和急性加载</li>
</ul>
<p><code>platform</code>虽然有实际的应用场景，但是使用比较少，而<code>any</code>和<code>ngModule</code>都可以被<code>any</code>和<code>root</code>取代</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a target="_blank" rel="noopener" href="https://github.com/luckyship/angular-injectable-providedIn">angular-injectable-providedIn</a></p>

    

    

    
    <div class="declare"> 
      <ul class="post-copyright">
        <li>
          <strong>本文作者：</strong>
          luckyship
        </li>
        <li>
          <strong>本文链接：</strong>
          <a href="https://luckyship.github.io/2024/04/13/2024-04-13-angular-service-providedIn/" title="一文彻底搞懂providedIn的所有选项，除了root还能选择啥" target="_blank">https://luckyship.github.io/2024/04/13/2024-04-13-angular-service-providedIn/</a>
        </li>
        
        <li>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，均采用 <a href="https://github.com/JoeyBling/hexo-theme-yilia-plus/blob/master/LICENSE" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
        </li>
        
      </ul>
    </div>
    

  </div>
  <div class="article-info article-info-index">
    
    
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">javascript</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">angular</a>
        		</li>
      		
		</ul>
	</div>

    
	<div class="article-category tagcloud">
		<i class="icon-book icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="/categories/review//" class="article-tag-list-link color2">review</a>
        		</li>
      		
		</ul>
	</div>


    

    
    
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <!-- <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a> -->
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
     <!-- <img src="//pan.baidu.com/share/qrcode?url=https://luckyship.github.io/2024/04/13/2024-04-13-angular-service-providedIn/" alt="微信分享二维码"> -->
    </div>
</div>

<div class="mask js-mask"></div>

    
    <div class="clearfix"></div>
  </div>
  </div>
</article>


<nav id="article-nav">
  
    <a href="/2024/07/01/2024-07-01-linux-command/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          linux-command
        
      </div>
    </a>
  
  
    <a href="/2024/04/10/2024-04-10-angular-custom-form/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">angular form 自定义组件</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>







  <section id="comments" style="margin:10px;padding:10px;background:#fff;">
    <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src="/js/valine.js" async></script>
<script async>
  var notify = 'true' == true ? true : false;
  var verify = 'false' == true ? true : false;
  window.onload = function () {
    new Valine({
      el: '.comment',
      notify: notify,
      verify: verify,
      app_id: '3d3mgdb7guWJsXLE6mWY3Cyn-gzGzoHsz',
      app_key: 'fstd3ABXC89jc5VDSe6ANGV6',
      placeholder: 'Just go go',
      avatar: 'mm',
    });
  };
</script>

  </section>










          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020-2025 <a href="https://luckyship.github.io/" target="_blank">luckyship</a>
    	</div>
      	<div class="footer-right">
			
			
      		GitHub:<a href="https://github.com/JoeyBling/hexo-theme-yilia-plus" target="_blank">hexo-theme-yilia-plus</a> by Litten
      	</div>
    </div>
  </div>

  
	<script async src="/lib/busuanzi.pure.js"></script>
	
  
  
	
	<span id="busuanzi_container_site_pv" style="display:none">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	        <span class="post-meta-divider" >|</span>
	</span>
  	<span id="busuanzi_container_site_uv" style='display:none'>
  		本站访客数<span id="busuanzi_value_site_uv"></span>人
  	</span>
  
</footer>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true,
		root: "/",
		innerArchive: true,
		showTags: true
	}
</script>




<!--  -->

<script>
  /* 标签页标题切换 */
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function () {
    if (document.hidden) {
      document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
      titleTime = setTimeout(function () {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>



    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">搜索</a></li>
      
        
      
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">mongo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">ruby</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">dataTable</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">web</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">javascript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">network</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">base</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">rails</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">git</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">css</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">docker</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">kubernetes</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">centos</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">html</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">debian</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">nodejs</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">jquery</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">es6</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">npm</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">video</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">nginx</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">vue</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">+ vue</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">angular</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">sass</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">less</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">angualr</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">typescript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">react</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">js</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">regexp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">vscode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">regex</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">review</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">tool</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">flutter</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">unicode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">sql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">postgresql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">vite</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">go</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia-plus根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
            <a q-attr="href:path|urlformat">
              <p class="search-content" q-show="matchContent.val">
                <span q-text="matchContent.pre"></span><span class="red" q-text="matchContent.val"></span><span q-text="matchContent.next"></span>
              </p>
            </a>
          </li>
        </ul>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
        
          
  	  		<div class="aboutme-wrap" id="aboutme">前端攻城狮<br>记录分享自己工作、学习中学到的知识</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>

  
  
<script
  type="text/javascript"
  src="/plugins/activate-power-mode/activate-power-mode.js"
></script>
<script>
  document.addEventListener('DOMContentLoaded',function(){
    POWERMODE.colorful = true; // make power mode colorful
    POWERMODE.shake = false; // turn off shake
    document.body.addEventListener('input', POWERMODE);
  });
</script>


  
  <!-- <script async type="text/javascript" size="90" alpha="0.2" zIndex="0" src="/plugins/ribbon.js/ribbon.min.js"></script> -->
  
  
  
</body>

</html>
