<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <script src="/js/av-min.js"></script>

  <script>
    AV.init({
      appId: '3d3mgdb7guWJsXLE6mWY3Cyn-gzGzoHsz',
      appKey: 'fstd3ABXC89jc5VDSe6ANGV6',
      serverURLs: {
        push: "https://leancloud.cn",
        stats: "https://leancloud.cn",
        engine: "https://leancloud.cn",
        api: "https://leancloud.cn",
      },
    });
  </script>
  <script async src="/main/js/slider.66b399.js"></script><script async src="/main/js/main.a76a5f.js"></script><script async src="/main/js/mobile.57dfe3.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-GWM1JLMFWH"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GWM1JLMFWH")</script>

  <link rel="dns-prefetch" href="https://luckyship.github.io">
  <title>angular依赖注入 | luckyship</title>
  <meta name="generator" content="hexo-theme-luckyship">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="掘金上看到一篇讲 angular 依赖注入 的文章，非常的细致，记录一下  依赖注入是前端开发者也是 Angular 开发者一道很难迈过去的坎，依赖注入到底是啥？为什么要依赖注入？Angular 的依赖注入怎么有那么多概念，看了官方文档一遍后感觉是懂了，但是过一段时间发现又不懂了，这是前端开发者普遍遇到的问题，我司的前端也一样，那么这篇文章尝试用更容易理解的语言全面解析一下 Angular 的依">
<meta property="og:type" content="article">
<meta property="og:title" content="angular依赖注入">
<meta property="og:url" content="https://luckyship.github.io/2023/03/14/2023-03-14-angular-service-inject/index.html">
<meta property="og:site_name" content="luckyship">
<meta property="og:description" content="掘金上看到一篇讲 angular 依赖注入 的文章，非常的细致，记录一下  依赖注入是前端开发者也是 Angular 开发者一道很难迈过去的坎，依赖注入到底是啥？为什么要依赖注入？Angular 的依赖注入怎么有那么多概念，看了官方文档一遍后感觉是懂了，但是过一段时间发现又不懂了，这是前端开发者普遍遇到的问题，我司的前端也一样，那么这篇文章尝试用更容易理解的语言全面解析一下 Angular 的依">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://atlas-rc.pingcode.com/files/public/6165204b9b49db14d9b218b2/origin-url">
<meta property="og:image" content="https://atlas-rc.pingcode.com/files/public/61133376f6d53d77d25c5b02/origin-url">
<meta property="og:image" content="https://atlas-rc.pingcode.com/files/public/611379a0f6d53d640b5c5b2c/origin-url">
<meta property="og:image" content="https://atlas-rc.pingcode.com/files/public/611c81c0f6d53dbdbe5c5ccd/origin-url">
<meta property="og:image" content="https://atlas-rc.pingcode.com/files/public/611e1ee1f6d53d81c95c5d3b/origin-url">
<meta property="og:image" content="https://atlas-rc.pingcode.com/files/public/611cb8e2f6d53d263d5c5cd9/origin-url">
<meta property="og:image" content="https://atlas-rc.pingcode.com/files/public/6110d42ef6d53d93d95c5a82/origin-url">
<meta property="og:image" content="https://atlas-rc.pingcode.com/files/public/611e08fdf6d53de7045c5d33/origin-url">
<meta property="article:published_time" content="2023-03-14T07:14:06.000Z">
<meta property="article:modified_time" content="2025-08-02T05:46:04.180Z">
<meta property="article:author" content="luckyship">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="angular">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://atlas-rc.pingcode.com/files/public/6165204b9b49db14d9b218b2/origin-url">
  
    <link rel="alternative" href="/atom.xml" title="luckyship" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
  
  <link rel="stylesheet" type="text/css" href="/main/css/index.a76a5f.css">
  <style type="text/css">
    
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

  
    
 	  <script async src="/lib/clickLove.js"></script>
  
  

<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();

</script>



  

</head>


<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      


<div class="overlay" style="background: #4d4d4d;"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/head.jpg" class="js-avatar">
		</a>
		<hgroup>
			<h1 class="header-author"><a href="/">luckyship</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/" >主页</a></li>
			
				<li><a href="/archives" >归档</a></li>
			
				<li><a href="/comment/" >留言板</a></li>
			
				<li><a href="/website/" >知识库</a></li>
			
			</ul>
		</nav>
		<nav class="header-smart-menu">
			
				
					<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">搜索</a>
				
			
				
					<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
				
			
            </nav>

		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" rel="noopener" href="https://github.com/luckyship" title="GitHub" ><i class="icon-github"></i></a>
				
					<a class="gitee" target="_blank" rel="noopener" href="https://gitee.com/luckyship" title="gitee" ><i class="icon-gitee"></i></a>
				
					<a class="blog" target="_blank" rel="noopener" href="https://juejin.cn/user/730534951787662/posts" title="blog" ><i class="icon-blog"></i></a>
				
					<a class="csdn" target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_38319625" title="CSDN" ><i class="icon-csdn"></i></a>
				
			</div>
		
		</nav>

		
		  <nav>
			
  <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%E5%92%8C%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">控制反转和依赖注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Angular-%E6%9C%89%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">为什么 Angular 有依赖注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E7%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">入门到高级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Angular-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E7%AE%80%E4%BB%8B"><span class="toc-number">2.2.</span> <span class="toc-text">Angular 依赖注入简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%8F%90%E4%BE%9B%E8%80%85%EF%BC%88Dependency-providers%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">依赖提供者（Dependency providers）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E6%8F%90%E4%BE%9B%E8%80%85"><span class="toc-number">2.3.1.</span> <span class="toc-text">如何定义提供者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E6%8F%90%E4%BE%9B%E8%80%85%EF%BC%88TypeProvider-%E5%92%8C-ClassProvider%EF%BC%89"><span class="toc-number">2.3.2.</span> <span class="toc-text">类提供者（TypeProvider 和 ClassProvider）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%AB%E5%90%8D%E7%B1%BB%E6%8F%90%E4%BE%9B%E8%80%85%EF%BC%88ExistingProvider%EF%BC%89"><span class="toc-number">2.3.3.</span> <span class="toc-text">别名类提供者（ExistingProvider）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%8F%90%E4%BE%9B%E8%80%85%EF%BC%88ValueProvider%EF%BC%89"><span class="toc-number">2.3.4.</span> <span class="toc-text">对象提供者（ValueProvider）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%8F%90%E4%BE%9B%E8%80%85%EF%BC%88FactoryProvider%EF%BC%89"><span class="toc-number">2.3.5.</span> <span class="toc-text">工厂提供者（FactoryProvider）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">2.3.6.</span> <span class="toc-text">接口和依赖注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#multi-%E5%A4%9A%E4%B8%AA%E4%BE%9D%E8%B5%96%E5%80%BC"><span class="toc-number">2.3.7.</span> <span class="toc-text">multi 多个依赖值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li></ol>
  </div>


		  </nav>
		
	</header>
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
      
      <a class="forkMe" style="position:absolute;z-index:999;top:0;right:0.5em;"
        href="https://github.com/luckyship/myblog" target="_blank">
        <img src="/img/forkme.png"
          class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
      
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<a href="/">
					<img src="/img/head.jpg" class="js-avatar">
				</a>
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">luckyship</h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/luckyship" title="GitHub"><i class="icon-github"></i></a>
			        
						<a class="gitee" target="_blank" href="https://gitee.com/luckyship" title="gitee"><i class="icon-gitee"></i></a>
			        
						<a class="blog" target="_blank" href="https://juejin.cn/user/730534951787662/posts" title="blog"><i class="icon-blog"></i></a>
			        
						<a class="csdn" target="_blank" href="https://blog.csdn.net/sinat_38319625" title="CSDN"><i class="icon-csdn"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 25%"><a href="/">主页</a></li>
		        
					<li style="width: 25%"><a href="/archives">归档</a></li>
		        
					<li style="width: 25%"><a href="/comment/">留言板</a></li>
		        
					<li style="width: 25%"><a href="/website/">知识库</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1"
              class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-2023-03-14-angular-service-inject" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
  
  
    <h1 class="article-title" itemprop="name">
      angular依赖注入
    </h1>
  


  
   
<span id="busuanzi_container_page_pv" style="display: none" class="archive-article-date">
  <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
</span>


<a href="/2023/03/14/2023-03-14-angular-service-inject/" class="archive-article-date">
  <!-- <time datetime="2023-03-14T07:14:06.000Z" title="发布时间" itemprop="datePublished"><i class="icon-calendar icon"></i>2023-03-14</time>
        <time datetime="2025-08-02T05:46:04.180Z" title="最后更新" itemprop="datePublished">
                <svg t="1614416122145" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="535" width="16" height="16"><path d="M887.786 1021.4h-757.804c-69.761 0-126.276-56.637-126.276-126.397v-758.23c0-69.822 57.419-132.402 127.121-132.402h508.511v63.547h-508.511c-34.85 0-63.968 33.886-63.968 68.854v758.262c0 34.91 28.273 63.212 63.094 63.212h757.835c34.82 0 69.341-29.058 69.341-63.968v-508.512h63.605v508.486c0 69.853-63.242 127.153-132.946 127.153z" p-id="536" fill="#999999"></path><path d="M969.708 166.041l-111.61-111.673c-24.682-24.68-64.635-24.68-89.315 0l-491.163 491.497c-9.234 9.23-13.849 20.849-16.143 32.768l-136.716 276.63c-11.434 31.109 13.516 59.050 44.597 44.659l276.51-136.776c11.919-2.355 23.505-6.942 32.676-16.172l491.163-491.558c24.653-24.68 24.653-64.691 0-89.374zM207.56 839.423c-15.541 7.148-29.57-7.755-22.297-22.33l103.345-170.842 89.676 89.706-170.722 103.465zM433.89 702.284c-41.852-41.88-99.755-99.843-111.612-111.73l356.441-356.649 112.426 110.946-357.254 357.434zM902.756 233.086l-66.984 67.046-110.013-113.303 65.388-65.445c12.279-12.312 32.347-12.312 44.626 0l66.986 67.015c12.311 12.402 12.311 32.375 0 44.687z" p-id="537" fill="#999999"></path></svg>
                2025-08-02</time> -->

  
  <time datetime="2025-08-02T05:46:04.180Z" title="最后更新" itemprop="datePublished">
    <svg
      t="1614416122145"
      viewBox="0 0 1024 1024"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      p-id="535"
      width="16"
      height="16"
    >
      <path
        d="M887.786 1021.4h-757.804c-69.761 0-126.276-56.637-126.276-126.397v-758.23c0-69.822 57.419-132.402 127.121-132.402h508.511v63.547h-508.511c-34.85 0-63.968 33.886-63.968 68.854v758.262c0 34.91 28.273 63.212 63.094 63.212h757.835c34.82 0 69.341-29.058 69.341-63.968v-508.512h63.605v508.486c0 69.853-63.242 127.153-132.946 127.153z"
        p-id="536"
        fill="#999999"
      ></path>
      <path
        d="M969.708 166.041l-111.61-111.673c-24.682-24.68-64.635-24.68-89.315 0l-491.163 491.497c-9.234 9.23-13.849 20.849-16.143 32.768l-136.716 276.63c-11.434 31.109 13.516 59.050 44.597 44.659l276.51-136.776c11.919-2.355 23.505-6.942 32.676-16.172l491.163-491.558c24.653-24.68 24.653-64.691 0-89.374zM207.56 839.423c-15.541 7.148-29.57-7.755-22.297-22.33l103.345-170.842 89.676 89.706-170.722 103.465zM433.89 702.284c-41.852-41.88-99.755-99.843-111.612-111.73l356.441-356.649 112.426 110.946-357.254 357.434zM902.756 233.086l-66.984 67.046-110.013-113.303 65.388-65.445c12.279-12.312 32.347-12.312 44.626 0l66.986 67.015c12.311 12.402 12.311 32.375 0 44.687z"
        p-id="537"
        fill="#999999"
      ></path>
    </svg>
    <span >
      2023-03-14
      <span style="font-size: 10px"> (更新于2025-08-02)
    </span>
  </time>
  
</a>

  
  
    
<div style="margin-top:10px;">
  <span class="post-time">
    <span class="post-meta-item-icon">
      <!-- fonts.scss -->
      <!-- 百度字体平台:http://fontstore.baidu.com/static/editor/index.html -->
      <i class="icon-statistics"></i>
      <span class="post-meta-item-text"> 字数统计:</span>
      <span class="post-count">4.9k字</span>
    </span>
  </span>

  <span class="post-time">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
      <i class="icon-book icon"></i>
      <span class="post-meta-item-text"> 阅读时长≈</span>
      <span class="post-count">19分</span>
    </span>
  </span>
</div>


  
  </header>
  
  <div class="article-entry" itemprop="articleBody">
    
    <blockquote>
<p>掘金上看到一篇讲 angular 依赖注入 的文章，非常的细致，记录一下</p>
</blockquote>
<p>依赖注入是前端开发者也是 Angular 开发者一道很难迈过去的坎，依赖注入到底是啥？为什么要依赖注入？Angular 的依赖注入怎么有那么多概念，看了官方文档一遍后感觉是懂了，但是过一段时间发现又不懂了，这是前端开发者普遍遇到的问题，我司的前端也一样，那么这篇文章尝试用更容易理解的语言全面解析一下 Angular 的依赖注入，内容有点多，可以先收藏观看。</p>
<blockquote>
<p>Angular 官方文档关于依赖注入介绍的其实挺详细的，但是组织的语言过于官方，不易理解，其次就是文档太过分散，没有把依赖注入聚合在一起，有些核心的概念可能在示例中出现了解读，你很难在一个地方找到所有依赖注入的讲解。<br>在开始之前，我简单列了一些关于 Angular 依赖注入的问题，如果你每个问题都非常了解可以划过这篇文章了。</p>
</blockquote>
<span id="more"></span>

<ol>
<li> 依赖注入和控制反转(Ioc)的区别是什么？</li>
<li> <code>providedIn: &#39;root&#39;</code> ​ 的作用是什么，指定 root 的好处有哪些？</li>
<li> <code>providedIn</code> ​ 除了 root 外还可以设置哪些值？</li>
<li> 构造函数注入 <code>constructor(heroService: HeroService)</code> ​ 是依赖注入的简写，那么完整的写法是什么？</li>
<li> 依赖注入可以注入一个接口吗？ <code>constructor(heroService: IHeroService)</code> ​ 为什么？</li>
<li> <code>useClass</code> ​ 和 <code>useExisting</code> ​ 提供者的区别是什么？</li>
<li> <code>providers: [ Logger ]</code> ​ 这种写法 <code>Logger</code> ​ 使用的是什么类型的供应商？</li>
<li> DI Token 可以是字符串吗？如果可以如何注入？</li>
<li> <code>providers</code> ​ 与 <code>viewProviders</code> ​ 的区别是什么？</li>
<li><code>Injectable</code> 、 <code>Inject</code> ​ 、 <code>Injector</code> ​ 和 <code>Provider</code> ​ 这些名词到底是什么？</li>
<li><code>ReflectiveInjector</code> ​ 和 <code>StaticInjector</code> ​ 的区别是什么？为什么 Angular 在 V5 版本废弃了 <code>ReflectiveInjector</code> ​API？</li>
<li>懒加载模块中的供应商和 <code>AppModule</code> ​ 中提供的供应商有什么区别？</li>
</ol>
<p>简单一张思维导图完整覆盖这篇文章的内容：<br><img src="https://atlas-rc.pingcode.com/files/public/6165204b9b49db14d9b218b2/origin-url" alt="image.png"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="控制反转和依赖注入"><a href="#控制反转和依赖注入" class="headerlink" title="控制反转和依赖注入"></a>控制反转和依赖注入</h3><p>那么在开始正题之前，肯定要先理解依赖注入的概念，如果已经理解的同学可以忽略这一章节，一提起依赖注入，大家就会和控制反转联系在一起，我在看过很多文章之后发现知乎上的一个回答 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23277575">Spring IoC 有什么好处呢？</a> 介绍的特别详细和易懂，大家不了解的可以阅读一下，简单总结一下就是：</p>
<blockquote>
<p>软件只有到达了一定的复杂度才会需要各种设计原则和模式，那么依赖倒置原则（Dependency Inversion Principle ）就是为了解决软件模块之间的耦合性提出的一种思想，让大型软件变的可维护，高层模块不应该依赖低层模块，两者都应该依赖其抽象，抽象不应该依赖细节，细节应该依赖抽象。那么控制反转（Inversion of Control） 就是依赖倒置原则的一种代码设计思路，具体采用的方法就是所谓的依赖注入（Dependency Injection），通过依赖注入实现控制权的反转，除了依赖注入外，还有可以通过模板方法模式实现控制反转，那么所谓依赖注入，就是把底层类作为参数传入上层类，实现上层类对下层类的“控制”。<br><img src="https://atlas-rc.pingcode.com/files/public/61133376f6d53d77d25c5b02/origin-url" alt="image.png"></p>
</blockquote>
<p>以下是一个通过构造函数注入的示例，那么除了构造函数注入外，还会有 setter 注入和接口注入。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Logger</span> &#123;<br>  <span class="hljs-title function_">log</span>(<span class="hljs-params"><span class="hljs-attr">message</span>: <span class="hljs-built_in">string</span></span>) &#123;&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HeroesService</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-attr">logger</span>: <span class="hljs-title class_">Logger</span></span>) &#123;&#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> logger = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Logger</span>();<br><span class="hljs-keyword">const</span> heroesService = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroesService</span>(logger);<br></code></pre></td></tr></table></figure>

<p>通过上述示例发现， <code>HeroesService</code> ​ 不直接创建 <code>Logger</code> ​ 类的实例，统一在外层创建后通过构造函数好传入 <code>HeroesService</code> ​ 如果我们的类成千上万，那么实例化类的工作变得相当繁琐，会有一大推样板代码，为了管理创建依赖工作，一般会使用 **控制反转容器(IoC Container) ** 进行管理。只需要通过如下一行代码即可实现 <code>HeroesService</code> ​ 的创建， <code>IocContainer</code> ​ 会通过 <code>HeroesService</code> ​ 的构造函数寻找 <code>Logger</code> ​ 的依赖并实例化。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> heroesService = <span class="hljs-title class_">IocContainer</span>.<span class="hljs-title function_">get</span>(<span class="hljs-title class_">HeroesService</span>);<br></code></pre></td></tr></table></figure>

<p>如果类很多，依赖层级比较深，那么 IocContainer 会帮我们统一管理依赖， <code>IocContainer</code> ​ 其实也叫注入器 <code>Injector</code> ​, 说的其实就是一回事，Angular 框架中叫 <code>Injector</code> ​。<br><img src="https://atlas-rc.pingcode.com/files/public/611379a0f6d53d640b5c5b2c/origin-url" alt="image.png"><br>关于控制反转和依赖注入更多参考：<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6550700/inversion-of-control-vs-dependency-injection">Inversion of Control vs Dependency Injection</a><br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dependency_injection">Wikipedia Dependency Injection</a></p>
<p><strong>依赖注入的优势：</strong></p>
<ul>
<li>更容易维护</li>
<li>协同合作</li>
<li>方便单元测试</li>
<li>松耦合</li>
<li>减少了样板代（Ioc 容器/注入器维护管理依赖）</li>
<li>扩展应用程序变得更加容易</li>
</ul>
<p><strong>依赖注入的缺点：</strong></p>
<ul>
<li>学习起来有点复杂</li>
<li>阅读代码变得抽象</li>
<li>依赖注入框架是通过反射或动态编程实现，导致 IDE 对“查找引用”，“显示调用层次结构”和安全重构变得困难</li>
<li>编译时错误被推送到运行时</li>
</ul>
<h3 id="为什么-Angular-有依赖注入"><a href="#为什么-Angular-有依赖注入" class="headerlink" title="为什么 Angular 有依赖注入"></a>为什么 Angular 有依赖注入</h3><p><strong>那么 Angular 为什么会有依赖注入？</strong><br>前面我已经说过，只有程序到达一定的复杂度，才会需要各种设计模式和原则等工程化方法提升程序的可维护性，那么 Angular.js 起初是为了解决谷歌内部复杂中大型的前端应用，同时是一批 Java 程序打造的，所以首次在前端中大胆引入了依赖注入，那么 Angular 是基于 Angular.js 打造的新一代前端框架，所以延续了依赖注入特性，并改善了层级注入器，同时采用了更优雅的装饰器 API 形式。</p>
<p><strong>服务和依赖注入的关系</strong><br>另外 Angular 为了解决数据共享和逻辑复用问题，引入了服务的概念，服务简单理解就是一个带有特性功能的类，Angular 提倡把与视图无关的逻辑抽取到服务中，这样可以让组件类更加精简、高效，组件的工作只管用户体验，把业务逻辑相关功能（比如：从服务器获取数据，验证用户输入或直接往控制台中写日志等）委托给各种服务，最后通过 Angular 的依赖注入，这些带有特定功能的服务类可以被任何组件注入并使用。<br><strong>Angular 依赖注入：</strong> 连接服务的桥梁，在需要的地方（组件/指令/其他服务）通过构造函数注入依赖的服务，依赖注入 + 服务的组合造就了使用 Angular 可以轻松组织复杂应用。</p>
<p><strong>那么其他框架 React 和 Vue 有依赖注入吗？</strong><br>可以说有，也可以说没有，React 为了解决全局数据的共享问题，提出了 Context，那么创建好 Context 后需要在上层组件通过 <code>&lt;MyContext.Provider value=&#123;/* 某个值 */&#125;&gt;</code> ​ 提供依赖值，然后在任何的子组件中通过 <code>&lt;MyContext.Consumer&gt;</code> ​ 进行消费（Vue 中也有类似的 <code>provide</code> ​ 和 <code>inject</code> ​），其实这可以狭隘的理解成最简单的依赖注入，只不过 Context 只解决了数据共享的问题，虽然也可以作为逻辑复用，但是官方不推荐，React 官方先后推出 Mixin、高阶组件、Render Props 以及最新的 Hooks 用来解决逻辑复用问题。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts">&lt;<span class="hljs-title class_">MyContext</span>.<span class="hljs-property">Consumer</span>&gt;<br>  &#123;<span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> <span class="hljs-comment">/* 基于 context 值进行渲染*/</span>&#125;<br>&lt;/<span class="hljs-title class_">MyContext</span>.<span class="hljs-property">Consumer</span>&gt;<br><br></code></pre></td></tr></table></figure>

<p>那么回到 Angular 框架来说，Angular 的服务 + 依赖注入完美解决了数据共享和逻辑复用问题，服务本质上和 React Hooks 没有太多的区别，只是 API 形态不一样，一个是通过函数形式一个是通过类+依赖注入，因为这两个框架的底层机制和思想不一样，导致了 API 表现形式的不同，但是最终都是在解决数据共享和逻辑复用的问题。</p>
<h2 id="入门到高级"><a href="#入门到高级" class="headerlink" title="入门到高级"></a>入门到高级</h2><p>那么接下来我会从依赖注入的基本使用 =&gt; 依赖提供者 =&gt; 多级注入器三个方面详细讲解一下。</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>在 Angular 中，通过 <code>@angular/cli</code> ​ 提供的命令 <code>ng generate service heroes/hero</code> (简写 <code>ng g s heroes/hero</code> ​ ) 可以快速的创建一个服务，创建后的服务代码如下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/app/heroes/hero.service.ts</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Injectable</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><br><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-string">&quot;root&quot;</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HeroService</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>HeroService</strong> 通过 <code>@Injectable()</code> ​ 装饰器标记为可以被注入的服务， <code>providedIn: &#39;root&#39;</code> ​ 表示当前服务在 Root 注入器中提供，简单理解就是这个服务在整个应用所有地方都可以注入，并全局唯一实例。<br>添加完服务后，我们就可以在任何组件中通过构造函数注入 <strong>HeroService，</strong> 通过 TS 的构造函数赋值属性的特性设置为公开，这样组件内和模板中都可以使用该服务端的函数和方法。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/app/heroes/hero-list.component</span><br><span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">heroService</span>: <span class="hljs-title class_">HeroService</span></span>)<br><br></code></pre></td></tr></table></figure>

<p>简单的代码如下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Hero</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../hero&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">HeroService</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../hero.service&quot;</span>;<br><br><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;app-hero-list&quot;</span>,<br>  <span class="hljs-attr">template</span>: <span class="hljs-string">&quot;Heroes: &#123;&#123;heroes | json&#125;&#125;&quot;</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HeroListComponent</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">OnInit</span> &#123;<br>  heroes!: <span class="hljs-title class_">Hero</span>[];<br><br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> <span class="hljs-attr">heroService</span>: <span class="hljs-title class_">HeroService</span></span>) &#123;&#125;<br><br>  <span class="hljs-title function_">ngOnInit</span>(): <span class="hljs-built_in">void</span> &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">heroes</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">heroService</span>.<span class="hljs-title function_">getHeroes</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>除了在组件中注入服务外，在 Angular 中还可以在服务中注入其他服务，当某个服务依赖于另一个服务时，遵循与注入组件相同的模式，比如： <code>HeroService</code> ​ 要依靠 <code>Logger</code> ​ 服务来记录日志。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/app/heroes/hero.service.ts</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Injectable</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-variable constant_">HEROES</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./mock-heroes&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Logger</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../logger.service&quot;</span>;<br><br><span class="hljs-meta">@Injectable</span>(&#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-string">&quot;root&quot;</span>,<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HeroService</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> <span class="hljs-attr">logger</span>: <span class="hljs-title class_">Logger</span></span>) &#123;&#125;<br><br>  <span class="hljs-title function_">getHeroes</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">logger</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Getting heroes ...&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable constant_">HEROES</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>以上就是在 Angular 中最简单的使用依赖注入的姿势，是不是觉得和 React 的 Hooks 一样，只是通过面向对象的 API 共享数据和业务逻辑，个人感觉更加的简单和易读。</p>
<h3 id="Angular-依赖注入简介"><a href="#Angular-依赖注入简介" class="headerlink" title="Angular 依赖注入简介"></a>Angular 依赖注入简介</h3><p>下面简单的介绍一下 Angular 依赖注入的几个基本的元素：</p>
<ul>
<li><strong>@Injectable()</strong> 装饰器来提供元数据，表示一个服务可以被注入的（在之前的版本中不加也是可以被注入的，后来 5.0 版本改成静态注入器后必须要标识一下才可以被注入，否则会报错）</li>
<li><strong>注入器（Injector）</strong> 会创建依赖、维护一个容器来管理这些依赖，并尽可能复用它们，Angular 默认会创建各种注入器，甚至感觉不到他的存在，但是理解注入器的底层逻辑后再看依赖注入就更简单了</li>
<li><strong>@Inject()</strong> 装饰器表示要在组件或者服务中注入一个服务</li>
<li><strong>提供者（Provider）</strong> 是一个对象，用来告诉注入器应该如何获取或创建依赖值。</li>
</ul>
<p><img src="https://atlas-rc.pingcode.com/files/public/611c81c0f6d53dbdbe5c5ccd/origin-url" alt="image.png"><br>上面的示例中虽然没有出现 <code>@Inject()</code> ​ 装饰器，但是这是 Angular 提供的简写，注入一个服务的全写如下所示，我们通常定义服务都是使用类，所以省略 <code>@Inject(HeroService)</code> ​ 极大的简化了样板代码。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/app/heroes/hero-list.component</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HeroListComponent</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-meta">@Inject</span>(HeroService) <span class="hljs-keyword">private</span> <span class="hljs-attr">heroService</span>: <span class="hljs-title class_">HeroService</span></span>) &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="依赖提供者（Dependency-providers）"><a href="#依赖提供者（Dependency-providers）" class="headerlink" title="依赖提供者（Dependency providers）"></a>依赖提供者（Dependency providers）</h3><p>Angular 官方文档对于依赖提供者，也就是 <code>providers</code> ​ 的解释如下：<br><img src="https://atlas-rc.pingcode.com/files/public/611e1ee1f6d53d81c95c5d3b/origin-url" alt="image.png"><br>说实话我读了很多遍都无法理解具体含义，后来我简单总结为依赖提供者就做了两件事：</p>
<ul>
<li><strong>告诉注入器如何提供依赖值</strong></li>
<li><strong>限制服务可使用的范围</strong></li>
</ul>
<p>在上述的示例中，使用 <code>@Inject(HeroService)</code> ​ 注入一个服务时，Angular 注入器会通过 <code>new HeroService()</code> ​ 实例化一个类返回依赖值，实例化类其实就是 <strong>如何提供依赖值，</strong> 那么 Angular 中除了实例化类提供依赖值外还提供给了如下类型的 <code>Provider</code> ​，每种 <code>Provider</code> ​ 都有其使用场景。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">declare</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">Provider</span> =<br>  | <span class="hljs-title class_">TypeProvider</span><br>  | <span class="hljs-title class_">ValueProvider</span><br>  | <span class="hljs-title class_">ClassProvider</span><br>  | <span class="hljs-title class_">ConstructorProvider</span><br>  | <span class="hljs-title class_">ExistingProvider</span><br>  | <span class="hljs-title class_">FactoryProvider</span><br>  | <span class="hljs-built_in">any</span>[];<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">declare</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">StaticProvider</span> =<br>  | <span class="hljs-title class_">ValueProvider</span><br>  | <span class="hljs-title class_">ExistingProvider</span><br>  | <span class="hljs-title class_">StaticClassProvider</span><br>  | <span class="hljs-title class_">ConstructorProvider</span><br>  | <span class="hljs-title class_">FactoryProvider</span><br>  | <span class="hljs-built_in">any</span>[];<br></code></pre></td></tr></table></figure>

<p>关于 <strong>限制服务可使用的范围</strong> 就更好理解了 <strong>，</strong> 满足只能在某个模块或者组件中注入 <code>HeroService</code> ​ 的场景。</p>
<h4 id="如何定义提供者"><a href="#如何定义提供者" class="headerlink" title="如何定义提供者"></a>如何定义提供者</h4><p>在组件或者模块中通过装饰器元数据 <code>providers</code> 定义提供者。<br>比如: <strong>类提供者</strong><br><img src="https://atlas-rc.pingcode.com/files/public/611cb8e2f6d53d263d5c5cd9/origin-url" alt="无标题-2021-08-18-1229.png"></p>
<ul>
<li><strong>provide</strong> 属性是依赖令牌，它作为一个 key，在定义依赖值和配置注入器时使用，可以是一个 <strong>类的类型</strong> 、 <strong>InjectionToken</strong> 、或者字符串，甚至对象，但是不能是一个 Interface、数字和布尔类型</li>
<li>第二个属性是一个提供者定义对象，它告诉注入器要如何创建依赖值。 提供者定义对象中的 key 可以是 <code>useClass</code> —— 就像这个例子中一样。 也可以是 <code>useExisting</code> ​ 、 <code>useValue</code> ​ 或 <code>useFactory</code> ​, 每一个 key 都用于提供一种不同类型的依赖。</li>
<li><img src="https://atlas-rc.pingcode.com/files/public/6110d42ef6d53d93d95c5a82/origin-url" alt="image.png"></li>
</ul>
<h4 id="类提供者（TypeProvider-和-ClassProvider）"><a href="#类提供者（TypeProvider-和-ClassProvider）" class="headerlink" title="类提供者（TypeProvider 和 ClassProvider）"></a>类提供者（TypeProvider 和 ClassProvider）</h4><p>类提供者应该是最常用的一种，文章开始中的示例就是，简写和全写的配置如下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-attr">provides</span>: [<span class="hljs-title class_">Logger</span>]; <span class="hljs-comment">// 简写</span><br><span class="hljs-attr">provides</span>: [&#123; <span class="hljs-attr">provide</span>: <span class="hljs-title class_">Logger</span>, <span class="hljs-attr">useClass</span>: <span class="hljs-title class_">Logger</span> &#125;]; <span class="hljs-comment">// 全写</span><br></code></pre></td></tr></table></figure>

<ul>
<li>provide: Logger 意思是把类的类型作为 <strong>DI Token（依赖令牌）</strong></li>
<li><code>useClass</code> 表示使用此类实例化作为依赖值，其实就是通过 <code>new Logger()</code> ​ 返回依赖值</li>
</ul>
<p><strong>使用场景：</strong></p>
<ul>
<li>所有 class 定义的服务默认都是用 <strong>类提供者</strong></li>
<li>指定替代性的类提供者，替换原有服务的行为实现可扩展性，这样我在使用的时候还是注入 <code>Logger</code> ​，但是实际返回的对象是 <code>BetterLogger</code> ​ 示例</li>
</ul>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts">[&#123; <span class="hljs-attr">provide</span>: <span class="hljs-title class_">Logger</span>, <span class="hljs-attr">useClass</span>: <span class="hljs-title class_">BetterLogger</span> &#125;];<br><span class="hljs-comment">// 当使用 Logger 令牌请求 Logger 时，返回一个 BetterLogger</span><br></code></pre></td></tr></table></figure>

<h4 id="别名类提供者（ExistingProvider）"><a href="#别名类提供者（ExistingProvider）" class="headerlink" title="别名类提供者（ExistingProvider）"></a>别名类提供者（ExistingProvider）</h4><p>在下面的例子中，当组件请求新的或旧的 Logger 时，注入器都会注入一个 <code>NewLogger</code> 的实例。 通过这种方式， <code>OldLogger</code> ​ 就成了 <code>NewLogger</code> ​ 的别名。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts">[<br>  <span class="hljs-title class_">NewLogger</span>,<br>  <span class="hljs-comment">// Alias OldLogger reference to NewLogger</span><br>  &#123; <span class="hljs-attr">provide</span>: <span class="hljs-title class_">OldLogger</span>, <span class="hljs-attr">useExisting</span>: <span class="hljs-title class_">NewLogger</span> &#125;,<br>];<br></code></pre></td></tr></table></figure>

<p>那么别名类提供者和类提供者有什么区别呢？</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts">[<span class="hljs-title class_">NewLogger</span>, &#123; <span class="hljs-attr">provide</span>: <span class="hljs-title class_">OldLogger</span>, <span class="hljs-attr">useClass</span>: <span class="hljs-title class_">NewLogger</span> &#125;];<br></code></pre></td></tr></table></figure>

<ul>
<li><code>useExisting</code> 值是一个 <strong>DI Token</strong> ，provide 也是一个 <strong>DI Token，</strong> 2 个 Token 指向同一个实例</li>
<li><code>useClass</code> 值是一个可以实例化的类，也就是可以 new 出来的类，这个类可以是任何类</li>
</ul>
<p><strong>使用场景：</strong></p>
<ul>
<li>收窄类型 <strong>MinimalLogger ，</strong> Logger 类的返回的方法和属性太多，当前场景只需要使用少量的属性和函数，可以定义一个简化版的 <strong>MinimalLogger，</strong> 通过注入 <code>MinimalLogger</code> ​ 使用，运行时返回的其实还是 Logger 对象</li>
<li>重构，替换命名，一次性无法完全修改，先临时提供一个新的别名，将来逐步替换</li>
<li>解决循环引用问题，为类接口(抽象)指定别名</li>
</ul>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// Class used as a &quot;narrowing&quot; interface that exposes a minimal logger</span><br><span class="hljs-comment">// Other members of the actual implementation are invisible</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MinimalLogger</span> &#123;<br>  <span class="hljs-keyword">abstract</span> <span class="hljs-attr">logs</span>: <span class="hljs-built_in">string</span>[];<br>  <span class="hljs-keyword">abstract</span> <span class="hljs-attr">logInfo</span>: <span class="hljs-function">(<span class="hljs-params"><span class="hljs-attr">msg</span>: <span class="hljs-built_in">string</span></span>) =&gt;</span> <span class="hljs-built_in">void</span>;<br>&#125;<br><br>&#123; <span class="hljs-attr">provide</span>: <span class="hljs-title class_">MinimalLogger</span>, <span class="hljs-attr">useExisting</span>: <span class="hljs-title class_">LoggerService</span> &#125;,<br><br></code></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// parent.ts</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">abstract</span> <span class="hljs-title class_">Parent</span> &#123;<br>     ...<br>&#125;<br><br><span class="hljs-comment">// alex.component.ts</span><br><span class="hljs-attr">providers</span>: [&#123; <span class="hljs-attr">provide</span>: <span class="hljs-title class_">Parent</span>, <span class="hljs-attr">useExisting</span>: <span class="hljs-title function_">forwardRef</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title class_">AlexComponent</span>) &#125;]<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AlexComponent</span> &#123;<br>   <span class="hljs-comment">// ChildComponent</span><br>&#125;<br><br><span class="hljs-comment">// child.component.ts</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ChildComponent</span> &#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-attr">parent</span>: <span class="hljs-title class_">Parent</span></span>)<br>&#125;<br><br><br></code></pre></td></tr></table></figure>

<h4 id="对象提供者（ValueProvider）"><a href="#对象提供者（ValueProvider）" class="headerlink" title="对象提供者（ValueProvider）"></a>对象提供者（ValueProvider）</h4><p>要注入一个对象，可以用 <code>useValue</code> ​ 选项来配置注入器，下面的提供者定义对象使用 <code>useValue</code> ​ 作为 key 来把该变量与 <code>Logger</code> ​ 令牌关联起来。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// An object in the shape of the logger service</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">silentLoggerFn</span>(<span class="hljs-params"></span>) &#123;&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> silentLogger = &#123;<br>  <span class="hljs-attr">logs</span>: [<span class="hljs-string">&#x27;Silent logger says &quot;Shhhhh!&quot;. Provided via &quot;useValue&quot;&#x27;</span>],<br>  <span class="hljs-attr">log</span>: silentLoggerFn,<br>&#125;;<br><br>[&#123; <span class="hljs-attr">provide</span>: <span class="hljs-title class_">Logger</span>, <span class="hljs-attr">useValue</span>: silentLogger &#125;];<br></code></pre></td></tr></table></figure>

<p><strong>使用场景：</strong><br>通过对象提供者注入一个配置对象，一般推荐使用 <code>InjectionToken</code> ​ 作为令牌 ​</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/app/app.config.ts</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">InjectionToken</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@angular/core&quot;</span>;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">APP_CONFIG</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">InjectionToken</span>&lt;<span class="hljs-title class_">AppConfig</span>&gt;(<span class="hljs-string">&quot;app.config&quot;</span>);<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-attr">HERO_DI_CONFIG</span>: <span class="hljs-title class_">AppConfig</span> = &#123;<br>  <span class="hljs-attr">apiEndpoint</span>: <span class="hljs-string">&quot;api.heroes.com&quot;</span>,<br>  <span class="hljs-attr">title</span>: <span class="hljs-string">&quot;Dependency Injection&quot;</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/app/app.module.ts (providers)</span><br><span class="hljs-attr">providers</span>: [<br>  &#123; <span class="hljs-attr">provide</span>: <span class="hljs-variable constant_">APP_CONFIG</span>, <span class="hljs-attr">useValue</span>: <span class="hljs-variable constant_">HERO_DI_CONFIG</span> &#125;<br>],<br><br></code></pre></td></tr></table></figure>

<p>当使用 <code>InjectionToken</code> ​ 作为令牌时，在组件或者服务中必须借助参数装饰器 <code>@Inject()</code> ​ ，才可以把这个配置对象注入到构造函数中。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/app/app.component.ts</span><br><span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-meta">@Inject</span>(APP_CONFIG) <span class="hljs-attr">config</span>: <span class="hljs-title class_">AppConfig</span></span>) &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">title</span> = config.<span class="hljs-property">title</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>Inject, 类构造函数中依赖项参数上的参数装饰器，用于指定依赖项的自定义提供者，参数传入 DI Token，映射到要注入的依赖项。<br>同时在定义 <code>InjectionToken</code> ​ 的时候还可以设置 <code>providedIn</code> ​ 和 <code>factory</code> ​</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">TOKEN_FACTORY</span> = <span class="hljs-keyword">new</span> <span class="hljs-title class_">InjectionToken</span>(<span class="hljs-string">&quot;factory-token&quot;</span>, &#123;<br>  <span class="hljs-attr">providedIn</span>: <span class="hljs-string">&quot;root&quot;</span>,<br>  <span class="hljs-attr">factory</span>: <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;I am from InjectionToken factory&quot;</span>;<br>  &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>

<h4 id="工厂提供者（FactoryProvider）"><a href="#工厂提供者（FactoryProvider）" class="headerlink" title="工厂提供者（FactoryProvider）"></a>工厂提供者（FactoryProvider）</h4><p>要想根据运行前尚不可用的信息创建可变的依赖值，可以使用工厂提供者。也就是完全自己决定如何创建依赖。<br>比如：只有授权用户才能看到 <code>HeroService</code> ​ 中的秘密英雄。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/app/heroes/hero.service.ts (excerpt)</span><br><span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span><br><span class="hljs-params">  <span class="hljs-keyword">private</span> <span class="hljs-attr">logger</span>: <span class="hljs-title class_">Logger</span>,</span><br><span class="hljs-params">  <span class="hljs-keyword">private</span> <span class="hljs-attr">isAuthorized</span>: <span class="hljs-built_in">boolean</span></span>) &#123; &#125;<br><br><span class="hljs-title function_">getHeroes</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> auth = <span class="hljs-variable language_">this</span>.<span class="hljs-property">isAuthorized</span> ? <span class="hljs-string">&#x27;authorized &#x27;</span> : <span class="hljs-string">&#x27;unauthorized&#x27;</span>;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">logger</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`Getting heroes for <span class="hljs-subst">$&#123;auth&#125;</span> user.`</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-variable constant_">HEROES</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-function"><span class="hljs-params">hero</span> =&gt;</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">isAuthorized</span> || !hero.<span class="hljs-property">isSecret</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// src/app/heroes/hero.service.provider.ts (excerpt)</span><br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">heroServiceFactory</span> = (<span class="hljs-params"><span class="hljs-attr">logger</span>: <span class="hljs-title class_">Logger</span>, <span class="hljs-attr">userService</span>: <span class="hljs-title class_">UserService</span></span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HeroService</span>(logger, userService.<span class="hljs-property">user</span>.<span class="hljs-property">isAuthorized</span>);<br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> heroServiceProvider = &#123;<br>  <span class="hljs-attr">provide</span>: <span class="hljs-title class_">HeroService</span>,<br>  <span class="hljs-attr">useFactory</span>: heroServiceFactory,<br>  <span class="hljs-attr">deps</span>: [<span class="hljs-title class_">Logger</span>, <span class="hljs-title class_">UserService</span>],<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>useFactory</code> ​ 字段指定该提供者是一个工厂函数，其实现代码是 <code>heroServiceFactory</code> ​</li>
<li><code>deps</code> ​ 属性是一个提供者令牌数组， <code>Logger</code> 和 <code>UserService</code> 类都是类提供者的令牌。该注入器解析了这些令牌，并把相应的服务注入到 <code>heroServiceFactory</code> ​ 工厂函数的参数中</li>
</ul>
<p>理解了工厂提供给者后再回过头看， <code>useValue</code> ​ 、 <code>useClass</code> ​ 和 <code>useExisting</code> ​ 的区别就更简单了， <code>provider</code> ​ 就是在装饰器中通过 <code>providers</code> ​ 数组配置的元数据对象。<br><img src="https://atlas-rc.pingcode.com/files/public/611e08fdf6d53de7045c5d33/origin-url" alt="image.png"></p>
<h4 id="接口和依赖注入"><a href="#接口和依赖注入" class="headerlink" title="接口和依赖注入"></a>接口和依赖注入</h4><p>虽然 TypeScript 的 <code>AppConfig</code> 接口可以在类中提供类型支持，但它在依赖注入时却没有任何作用。在 TypeScript 中，接口只能作为类型检查，它没有可供 DI 框架使用的运行时表示形式或令牌。</p>
<ul>
<li>当转译器把 TypeScript 转换成 JavaScript 时，接口就会消失，因为 JavaScript 没有接口。</li>
<li>由于 Angular 在运行期没有接口，所以该接口不能作为令牌，也不能注入它。</li>
</ul>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// Can&#x27;t use interface as provider token</span><br>[&#123; <span class="hljs-attr">provide</span>: <span class="hljs-title class_">AppConfig</span>, <span class="hljs-attr">useValue</span>: <span class="hljs-variable constant_">HERO_DI_CONFIG</span> &#125;)]<br><br><span class="hljs-comment">// Can&#x27;t inject using the interface as the parameter type</span><br><span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> <span class="hljs-attr">config</span>: <span class="hljs-title class_">AppConfig</span></span>)&#123; &#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="multi-多个依赖值"><a href="#multi-多个依赖值" class="headerlink" title="multi 多个依赖值"></a>multi 多个依赖值</h4><p>当配置提供者时设置 multi 为 true 时，通过 <code>@Inject(DIToken)</code> ​ 参数注入获取的依赖值就会返回一个数组。</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">declare</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ClassProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ClassSansProvider</span> &#123;<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * An injection token. (Typically an instance of `Type` or `InjectionToken`, but can be `any`).</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-attr">provide</span>: <span class="hljs-built_in">any</span>;<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * When true, injector returns an array of instances. This is useful to allow multiple</span><br><span class="hljs-comment">   * providers spread across many files to provide configuration information to a common token.</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-attr">multi</span>?: <span class="hljs-built_in">boolean</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>使用场景：</strong><br>内置 API ，比如： <code>NG_VALUE_ACCESSOR</code> ​、 <code>HTTP_INTERCEPTORS</code> ​、 <code>APP_INITIALIZER</code> ​ 等</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><code class="hljs ts"><span class="hljs-meta">@Component</span>(&#123;<br>  <span class="hljs-attr">selector</span>: <span class="hljs-string">&quot;select&quot;</span>,<br>  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&quot;./select.component.html&quot;</span>,<br>  <span class="hljs-attr">changeDetection</span>: <span class="hljs-title class_">ChangeDetectionStrategy</span>.<span class="hljs-property">OnPush</span>,<br>  <span class="hljs-attr">providers</span>: [<br>    &#123;<br>      <span class="hljs-attr">provide</span>: <span class="hljs-variable constant_">NG_VALUE_ACCESSOR</span>,<br>      <span class="hljs-attr">useExisting</span>: <span class="hljs-title function_">forwardRef</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-title class_">ThySelectComponent</span>),<br>      <span class="hljs-attr">multi</span>: <span class="hljs-literal">true</span>,<br>    &#125;,<br>  ],<br>&#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThySelectComponent</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ControlValueAccessor</span> &#123;&#125;<br></code></pre></td></tr></table></figure>

<p>以上就是依赖注入者 provider 相关的介绍，理解了 factory 提供依赖值后再看其他类型就会简单很多，其他的类型就是 factory 之上高级的 API 而已，满足不同的场景需要，这是 Angular 依赖注入入门比较难懂的知识，那么接下来的多级注入器是另一个重要的知识点，这两部分都深入理解那么 Angular 依赖注入就不在是难点了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7019184783242559496#heading-8">Angular 依赖注入 - 全面解析</a></p>

    

    

    
    <div class="declare"> 
      <ul class="post-copyright">
        <li>
          <strong>本文作者：</strong>
          luckyship
        </li>
        <li>
          <strong>本文链接：</strong>
          <a href="https://luckyship.github.io/2023/03/14/2023-03-14-angular-service-inject/" title="angular依赖注入" target="_blank">https://luckyship.github.io/2023/03/14/2023-03-14-angular-service-inject/</a>
        </li>
        
        <li>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，均采用 <a href="https://github.com/JoeyBling/hexo-theme-yilia-plus/blob/master/LICENSE" rel="external nofollow" target="_blank">MIT</a> 许可协议。转载请注明出处！
        </li>
        
      </ul>
    </div>
    

  </div>
  <div class="article-info article-info-index">
    
    
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">javascript</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">angular</a>
        		</li>
      		
		</ul>
	</div>

    

    

    
    
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <!-- <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a> -->
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
     <!-- <img src="//pan.baidu.com/share/qrcode?url=https://luckyship.github.io/2023/03/14/2023-03-14-angular-service-inject/" alt="微信分享二维码"> -->
    </div>
</div>

<div class="mask js-mask"></div>

    
    <div class="clearfix"></div>
  </div>
  </div>
</article>


<nav id="article-nav">
  
    <a href="/2023/03/17/2023-03-17-css-selector/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          css选择器大全
        
      </div>
    </a>
  
  
    <a href="/2023/02/24/2023-02-24-angular-cache-page/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">angular缓存页面、实现keepAlive效果</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>







  <section id="comments" style="margin:10px;padding:10px;background:#fff;">
    <div id="vcomment" class="comment"></div>
<!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
<script src="/js/valine.js" async></script>
<script async>
  var notify = 'true' == true ? true : false;
  var verify = 'false' == true ? true : false;
  window.onload = function () {
    new Valine({
      el: '.comment',
      notify: notify,
      verify: verify,
      app_id: '3d3mgdb7guWJsXLE6mWY3Cyn-gzGzoHsz',
      app_key: 'fstd3ABXC89jc5VDSe6ANGV6',
      placeholder: 'Just go go',
      avatar: 'mm',
    });
  };
</script>

  </section>










          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020-2025 <a href="https://luckyship.github.io/" target="_blank">luckyship</a>
    	</div>
      	<div class="footer-right">
			
			
      		GitHub:<a href="https://github.com/JoeyBling/hexo-theme-yilia-plus" target="_blank">hexo-theme-yilia-plus</a> by Litten
      	</div>
    </div>
  </div>

  
	<script async src="/lib/busuanzi.pure.js"></script>
	
  
  
	
	<span id="busuanzi_container_site_pv" style="display:none">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	        <span class="post-meta-divider" >|</span>
	</span>
  	<span id="busuanzi_container_site_uv" style='display:none'>
  		本站访客数<span id="busuanzi_value_site_uv"></span>人
  	</span>
  
</footer>

    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true,
		root: "/",
		innerArchive: true,
		showTags: true
	}
</script>




<!--  -->

<script>
  /* 标签页标题切换 */
  var originTitle = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function () {
    if (document.hidden) {
      document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
      titleTime = setTimeout(function () {
        document.title = originTitle;
      }, 2000);
    }
  });
</script>



    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 50%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">搜索</a></li>
      
        
      
      <li style="width: 50%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">mongo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">ruby</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">dataTable</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">web</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">javascript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">network</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">base</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">rails</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">git</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">css</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">docker</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">kubernetes</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">centos</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">html</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">debian</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">ubuntu</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">nodejs</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">jquery</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">es6</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">npm</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">video</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">nginx</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">vue</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">+ vue</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">angular</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">sass</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">less</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">angualr</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">typescript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">react</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">js</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">regexp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">vscode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">regex</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color2">review</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">tool</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">flutter</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">unicode</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">sql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">postgresql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">vite</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">go</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia-plus根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
            <a q-attr="href:path|urlformat">
              <p class="search-content" q-show="matchContent.val">
                <span q-text="matchContent.pre"></span><span class="red" q-text="matchContent.val"></span><span q-text="matchContent.next"></span>
              </p>
            </a>
          </li>
        </ul>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
        
          
  	  		<div class="aboutme-wrap" id="aboutme">前端攻城狮<br>记录分享自己工作、学习中学到的知识</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>

  
  
<script
  type="text/javascript"
  src="/plugins/activate-power-mode/activate-power-mode.js"
></script>
<script>
  document.addEventListener('DOMContentLoaded',function(){
    POWERMODE.colorful = true; // make power mode colorful
    POWERMODE.shake = false; // turn off shake
    document.body.addEventListener('input', POWERMODE);
  });
</script>


  
  <!-- <script async type="text/javascript" size="90" alpha="0.2" zIndex="0" src="/plugins/ribbon.js/ribbon.min.js"></script> -->
  
  
  
</body>

</html>
